confirm-close-surface = false
font-family = JetbrainsMono Nerd Font
font-size = 12
fullscreen = true
mouse-hide-while-typing = true
window-decoration = true
macos-non-native-fullscreen = true
theme = GruvboxDarkHard

# Gruvbox Material Dark Hard
palette = 0=#1d2021
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#eddeb5
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98
background = 1d2021
foreground = d4be98
cursor-color = d4be98
selection-background = 665c54
selection-foreground = d4be98
