import Charts
import Darwin
import Foundation
import IssueReporting
import MachO
import Observation
import SwiftUI

/// A type that emits notifications to perceivers when underlying data changes.
///
/// > Important: This is a back-port of Swift's `Observable` protocol.
///
/// Conforming to this protocol signals to other APIs that the type supports
/// perception. However, applying the `Perceptible` protocol by itself to a
/// type doesn't add perception functionality to the type. Instead, always use
/// the ``Perception/Perceptible()`` macro when adding perception
/// support to a type.
@available(iOS, deprecated: 26, renamed: "Observable")
@available(macOS, deprecated: 26, renamed: "Observable")
@available(watchOS, deprecated: 26, renamed: "Observable")
@available(tvOS, deprecated: 26, renamed: "Observable")
public protocol Perceptible {
}

/// Provides storage for tracking and access to data changes.
///
/// You don't need to create an instance of `PerceptionRegistrar` when using
/// the ``Perception/Perceptible()`` macro to indicate perceptibility of a type.
@available(iOS, deprecated: 26, renamed: "ObservationRegistrar")
@available(macOS, deprecated: 26, renamed: "ObservationRegistrar")
@available(watchOS, deprecated: 26, renamed: "ObservationRegistrar")
@available(tvOS, deprecated: 26, renamed: "ObservationRegistrar")
public struct PerceptionRegistrar : Sendable {

    public let _isPerceptionCheckingEnabled: Bool

    /// Creates an instance of the perception registrar.
    ///
    /// You don't need to create an instance of
    /// ``Perception/PerceptionRegistrar`` when using the
    /// ``Perception/Perceptible()`` macro to indicate perceptibility
    /// of a type.
    public init(isPerceptionCheckingEnabled: Bool = true)

    /// Registers access to a specific property for perception.
    ///
    /// - Parameters:
    ///   - subject: An instance of a perceptible type.
    ///   - keyPath: The key path of a perceived property.
    public func access<Subject, Member>(_ subject: Subject, keyPath: KeyPath<Subject, Member>) where Subject : PerceptionCore.Perceptible

    /// A property perception called before setting the value of the subject.
    ///
    /// - Parameters:
    ///     - subject: An instance of a perceptible type.
    ///     - keyPath: The key path of a perceived property.
    public func willSet<Subject, Member>(_ subject: Subject, keyPath: KeyPath<Subject, Member>) where Subject : PerceptionCore.Perceptible

    /// A property perception called after setting the value of the subject.
    ///
    /// - Parameters:
    ///   - subject: An instance of a perceptible type.
    ///   - keyPath: The key path of a perceived property.
    public func didSet<Subject, Member>(_ subject: Subject, keyPath: KeyPath<Subject, Member>) where Subject : PerceptionCore.Perceptible

    /// Identifies mutations to the transactions registered for perceivers.
    ///
    /// This method calls ``willSet(_:keyPath:)`` before the mutation. Then it
    /// calls ``didSet(_:keyPath:)`` after the mutation.
    /// - Parameters:
    ///   - of: An instance of a perceptible type.
    ///   - keyPath: The key path of a perceived property.
    public func withMutation<Subject, Member, T>(of subject: Subject, keyPath: KeyPath<Subject, Member>, _ mutation: () throws -> T) rethrows -> T where Subject : PerceptionCore.Perceptible
}

extension PerceptionRegistrar {

    @available(iOS, deprecated: 9999, renamed: "access(_:keyPath:)")
    @available(macOS, deprecated: 9999, renamed: "access(_:keyPath:)")
    @available(tvOS, deprecated: 9999, renamed: "access(_:keyPath:)")
    @available(watchOS, deprecated: 9999, renamed: "access(_:keyPath:)")
    public func access<Subject, Member>(_ subject: Subject, keyPath: KeyPath<Subject, Member>, fileID: StaticString, filePath: StaticString, line: UInt, column: UInt) where Subject : PerceptionCore.Perceptible
}

extension PerceptionRegistrar : Codable {

    /// Creates a new instance by decoding from the given decoder.
    ///
    /// This initializer throws an error if reading from the decoder fails, or
    /// if the data read is corrupted or otherwise invalid.
    ///
    /// - Parameter decoder: The decoder to read data from.
    public init(from decoder: any Decoder) throws

    /// Encodes this value into the given encoder.
    ///
    /// If the value fails to encode anything, `encoder` will encode an empty
    /// keyed container in its place.
    ///
    /// This function throws an error if any values are invalid for the given
    /// encoder's format.
    ///
    /// - Parameter encoder: The encoder to write data to.
    public func encode(to encoder: any Encoder)
}

extension PerceptionRegistrar : Hashable {

    /// Returns a Boolean value indicating whether two values are equal.
    ///
    /// Equality is the inverse of inequality. For any values `a` and `b`,
    /// `a == b` implies that `a != b` is `false`.
    ///
    /// - Parameters:
    ///   - lhs: A value to compare.
    ///   - rhs: Another value to compare.
    public static func == (lhs: PerceptionCore.PerceptionRegistrar, rhs: PerceptionCore.PerceptionRegistrar) -> Bool

    /// Hashes the essential components of this value by feeding them into the
    /// given hasher.
    ///
    /// Implement this method to conform to the `Hashable` protocol. The
    /// components used for hashing must be the same as the components compared
    /// in your type's `==` operator implementation. Call `hasher.combine(_:)`
    /// with each of these components.
    ///
    /// - Important: In your implementation of `hash(into:)`,
    ///   don't call `finalize()` on the `hasher` instance provided,
    ///   or replace it with a different instance.
    ///   Doing so may become a compile-time error in the future.
    ///
    /// - Parameter hasher: The hasher to use when combining the components
    ///   of this instance.
    public func hash(into hasher: inout Hasher)
}

@available(iOS 17, macOS 14, tvOS 17, watchOS 10, *)
extension PerceptionRegistrar {

    /// Registers access to a specific property for observation.
    ///
    /// - Parameters:
    ///   - subject: An instance of an observable type.
    ///   - keyPath: The key path of an observed property.
    public func access<Subject, Member>(_ subject: Subject, keyPath: KeyPath<Subject, Member>) where Subject : Observable

    /// A property observation called before setting the value of the subject.
    ///
    /// - Parameters:
    ///     - subject: An instance of an observable type.
    ///     - keyPath: The key path of an observed property.
    public func willSet<Subject, Member>(_ subject: Subject, keyPath: KeyPath<Subject, Member>) where Subject : Observable

    /// A property observation called after setting the value of the subject.
    ///
    /// - Parameters:
    ///   - subject: An instance of an observable type.
    ///   - keyPath: The key path of an observed property.
    public func didSet<Subject, Member>(_ subject: Subject, keyPath: KeyPath<Subject, Member>) where Subject : Observable

    /// Identifies mutations to the transactions registered for observers.
    ///
    /// This method calls ``willSet(_:keyPath:)`` before the mutation. Then it
    /// calls ``didSet(_:keyPath:)`` after the mutation.
    /// - Parameters:
    ///   - of: An instance of an observable type.
    ///   - keyPath: The key path of an observed property.
    public func withMutation<Subject, Member, T>(of subject: Subject, keyPath: KeyPath<Subject, Member>, _ mutation: () throws -> T) rethrows -> T where Subject : Observable
}

public struct PerceptionTracking : Sendable {

    public struct _AccessList : Sendable {
    }

    public static func _installTracking(_ tracking: PerceptionCore.PerceptionTracking, willSet: (@Sendable (PerceptionCore.PerceptionTracking) -> Void)? = nil, didSet: (@Sendable (PerceptionCore.PerceptionTracking) -> Void)? = nil)

    public static func _installTracking(_ list: PerceptionCore.PerceptionTracking._AccessList, onChange: @escaping @Sendable () -> Void)

    public init(_ list: PerceptionCore.PerceptionTracking._AccessList?)

    public func cancel()

    public var changed: AnyKeyPath? { get }
}

/// An asychronous sequence generated from a closure that tracks the transactional changes of `@Perceptible` types.
///
/// > Important: This is a back-port of Swift's `Observations` async sequence.
///
/// `Perceptions` conforms to `AsyncSequence`, providing a intutive and safe mechanism to track changes to
/// types that are marked as `@Perceptible` by using Swift Concurrency to indicate transactional boundaries
/// starting from the willSet of the first mutation to the next suspension point of the safe access.
@available(iOS, deprecated: 26, renamed: "Observations")
@available(macOS, deprecated: 26, renamed: "Observations")
@available(watchOS, deprecated: 26, renamed: "Observations")
@available(tvOS, deprecated: 26, renamed: "Observations")
public struct Perceptions<Element, Failure> : AsyncSequence, Sendable where Element : Sendable, Failure : Error {

    public enum Iteration : Sendable {

        case next(Element)

        case finish
    }

    /// Constructs an asynchronous sequence for a given closure by tracking changes of `@Perceptible` types.
    ///
    /// The emit closure is responsible for extracting a value out of a single or many `@Perceptible` types.
    ///
    /// - Parameters:
    ///     - isolation:  The concurrency isolation domain of the caller.
    ///     - emit: A closure to generate an element for the sequence.
    public init(_ emit: @escaping @isolated(any) @Sendable () throws(Failure) -> Element)

    /// Constructs an asynchronous sequence for a given closure by tracking changes of `@Perceptible` types.
    ///
    /// The emit closure is responsible for extracting a value out of a single or many `@Perceptible` types. This method
    /// continues to be invoked until the .finished option is returned or an error is thrown.
    ///
    /// - Parameters:
    ///     - isolation:  The concurrency isolation domain of the caller.
    ///     - emit: A closure to generate an element for the sequence.
    public static func untilFinished(_ emit: @escaping @isolated(any) @Sendable () throws(Failure) -> PerceptionCore.Perceptions<Element, Failure>.Iteration) -> PerceptionCore.Perceptions<Element, Failure>

    public struct Iterator : AsyncIteratorProtocol {

        /// Asynchronously advances to the next element and returns it, or ends the
        /// sequence if there is no next element.
        ///
        /// - Returns: The next element, if it exists, or `nil` to signal the end of
        ///   the sequence.
        public mutating func next(isolation iterationIsolation: isolated (any Actor)? = #isolation) async throws(Failure) -> Element?

        /// Asynchronously advances to the next element and returns it, or ends the
        /// sequence if there is no next element.
        ///
        /// - Returns: The next element, if it exists, or `nil` to signal the end of
        ///   the sequence.
        public mutating func next() async throws(Failure) -> Element?
    }

    /// Creates the asynchronous iterator that produces elements of this
    /// asynchronous sequence.
    ///
    /// - Returns: An instance of the `AsyncIterator` type used to produce
    /// elements of the asynchronous sequence.
    public func makeAsyncIterator() -> PerceptionCore.Perceptions<Element, Failure>.Iterator
}

/// A view that perceives changes to perceptible models.
///
/// Use this view to automatically subscribe to the changes of any fields in ``Perceptible()``
/// models used in the view. Typically you will install this view at the root of your view like
/// so:
///
/// ```swift
/// struct FeatureView: View {
///   let model: FeatureModel
///
///   var body: some View {
///     WithPerceptionTracking {
///       // ...
///     }
///   }
/// }
/// ```
///
/// You will also need to use ``WithPerceptionTracking`` in any escaping, trailing closures used
/// in SwiftUI's various navigation APIs, such as the sheet modifier:
///
/// ```swift
/// .sheet(isPresented: $isPresented) {
///   WithPerceptionTracking {
///     // Access to `model` in here will be properly observed.
///   }
/// }
/// ```
///
/// > Tip: Other common escaping closures to be aware of:
/// >
/// >   * Reader views, such as `GeometryReader`, ScrollViewReader`, etc.
/// >   * Lazy views such as `LazyVStack`, `LazyVGrid`, etc.
/// >   * Navigation APIs, such as `sheet`, `popover`, `fullScreenCover`, `navigationDestination`,
/// >     etc.
///
/// If a field of a `@Perceptible` model is accessed in a view while _not_ inside
/// ``WithPerceptionTracking``, then a runtime warning will helpfully be triggered:
///
/// > Warning: Perceptible state was accessed but is not being tracked.
///
/// To debug this, expand the warning in the Issue Navigator of Xcode (cmd+5), and click through
/// the stack frames displayed to find the line in your view where you are accessing state without
/// being inside ``WithPerceptionTracking``.
///
/// > Important: In iOS 17+, etc., `WithPerceptionTracking` is a no-op and SwiftUI will use the
/// > Observation framework instead. Be sure to test your application in all supported deployment
/// > targets to catch potential differences in observation behavior.
@available(iOS, deprecated: 17, message: "'WithPerceptionTracking' is no longer needed in iOS 17+.")
@available(macOS, deprecated: 14, message: "'WithPerceptionTracking' is no longer needed in macOS 14+.")
@available(watchOS, deprecated: 10, message: "'WithPerceptionTracking' is no longer needed in watchOS 10+.")
@available(tvOS, deprecated: 17, message: "'WithPerceptionTracking' is no longer needed in tvOS 17+.")
public struct WithPerceptionTracking<Content> {

    /// The internal content of this `AccessibilityRotorContent`.
    public var body: Content { get }

    public init(content: @autoclosure @escaping () -> Content)
}

@available(iOS 15, macOS 12, tvOS 15, watchOS 8, *)
extension WithPerceptionTracking : AccessibilityRotorContent where Content : AccessibilityRotorContent {

    public init(@AccessibilityRotorContentBuilder content: @escaping () -> Content)
}

@available(iOS 14, macOS 11, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension WithPerceptionTracking : Commands where Content : Commands {

    public init(@CommandsBuilder content: @escaping () -> Content)
}

@available(iOS 14, macOS 11, tvOS 14, watchOS 7, *)
extension WithPerceptionTracking : CustomizableToolbarContent where Content : CustomizableToolbarContent {
}

@available(iOS 14, macOS 11, tvOS 14, watchOS 7, *)
extension WithPerceptionTracking : Scene where Content : Scene {

    public init(@SceneBuilder content: @escaping () -> Content)
}

@available(iOS 16, macOS 12, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension WithPerceptionTracking : TableColumnContent where Content : TableColumnContent {

    /// The type of value of rows presented by this column content.
    public typealias TableRowValue = Content.TableRowValue

    /// The type of sort comparator associated with this table column content.
    public typealias TableColumnSortComparator = Content.TableColumnSortComparator

    /// The type of content representing the body of this table column content.
    public typealias TableColumnBody = Never

    public init<R, C>(@TableColumnBuilder<R, C> content: @escaping () -> Content) where R == Content.TableRowValue, C == Content.TableColumnSortComparator

    /// The composition of content that comprise the table column content.
    nonisolated public var tableColumnBody: Never { get }

    /// Creates the outputs that the graph should represent for table columns.
    ///
    /// - Note: clients should not implement this directly. Instead, SwiftUI
    ///         provides a default implementation of this method.
    nonisolated public static func _makeContent(content: _GraphValue<PerceptionCore.WithPerceptionTracking<Content>>, inputs: _TableColumnInputs) -> _TableColumnOutputs
}

@available(iOS 16, macOS 12, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension WithPerceptionTracking : TableRowContent where Content : TableRowContent {

    /// The type of value represented by this table row content.
    public typealias TableRowValue = Content.TableRowValue

    /// The type of content representing the body of this table row content.
    public typealias TableRowBody = Never

    public init<R>(@TableRowBuilder<R> content: @escaping () -> Content) where R == Content.TableRowValue

    /// The composition of content that comprise the table row content.
    nonisolated public var tableRowBody: Never { get }
}

@available(iOS 14, macOS 11, tvOS 14, watchOS 7, *)
extension WithPerceptionTracking : ToolbarContent where Content : ToolbarContent {

    public init(@ToolbarContentBuilder content: @escaping () -> Content)
}

extension WithPerceptionTracking : View where Content : View {

    public init(@ViewBuilder content: @escaping () -> Content)
}

@available(iOS 16, macOS 13, tvOS 16, watchOS 9, *)
extension WithPerceptionTracking : ChartContent where Content : ChartContent {

    public init(@ChartContentBuilder content: @escaping () -> Content)
}

public enum _PerceptionLocals {

    public static let $skipPerceptionChecking: TaskLocal<Bool>

    public static var skipPerceptionChecking: Bool { get }

    public static let $isInPerceptionTracking: TaskLocal<Bool>

    @available(iOS, deprecated: 17)
    @available(macOS, deprecated: 14)
    @available(watchOS, deprecated: 10)
    @available(tvOS, deprecated: 17)
    public static var isInPerceptionTracking: Bool { get }
}

/// Globally enable or disable perception checks.
///
/// The library performs certain runtime checks to make sure that the tools are being used
/// correctly. In particular, view bodies must be wrapped in the ``WithPerceptionTracking`` view
/// in order for observation to be properly tracked. If the library detects state accessed outside
/// ``withPerceptionTracking(_:onChange:)``, a perception check is done to detect if this access
/// occurred in a SwiftUI view, and a runtime warning is triggered to let you know there is
/// something to fix.
///
/// This check only happens in `DEBUG` builds, and so it does not affect App Store releases of your
/// app. However, the checks can sometimes be costly and slow down your app in development if you
/// frequently access state outside of observable contexts. To fully disable the checks, you can
/// set this boolean to `false`.
///
/// > Warning: Turn off perception checks at your own peril. Without them it is much easier to
/// > introduce broken features to pre-observation platforms.
@available(iOS, deprecated: 17, message: "'isPerceptionCheckingEnabled' is no longer needed in iOS 17+.")
@available(macOS, deprecated: 14, message: "'isPerceptionCheckingEnabled' is no longer needed in macOS 14+.")
@available(watchOS, deprecated: 10, message: "'isPerceptionCheckingEnabled' is no longer needed in watchOS 10+.")
@available(tvOS, deprecated: 17, message: "'isPerceptionCheckingEnabled' is no longer needed in tvOS 17+.")
public var isPerceptionCheckingEnabled: Bool

/// Tracks access to properties.
///
/// > Important: This is a back-port of Swift's `withObservationTracking` function.
///
/// This method tracks access to any property within the `apply` closure, and
/// informs the caller of value changes made to participating properties by way
/// of the `onChange` closure. For example, the following code tracks changes
/// to the name of cars, but it doesn't track changes to any other property of
/// `Car`:
///
///     func render() {
///         withPerceptionTracking {
///             for car in cars {
///                 print(car.name)
///             }
///         } onChange: {
///             print("Schedule renderer.")
///         }
///     }
///
/// - Parameters:
///     - apply: A closure that contains properties to track.
///     - onChange: The closure invoked when the value of a property changes.
///
/// - Returns: The value that the `apply` closure returns if it has a return
/// value; otherwise, there is no return value.
@available(iOS, deprecated: 17, renamed: "withObservationTracking")
@available(macOS, deprecated: 14, renamed: "withObservationTracking")
@available(watchOS, deprecated: 10, renamed: "withObservationTracking")
@available(tvOS, deprecated: 17, renamed: "withObservationTracking")
public func withPerceptionTracking<T>(_ apply: () -> T, onChange: @autoclosure () -> @Sendable () -> Void) -> T

public func withPerceptionTracking<T>(_ apply: () -> T, willSet: @escaping @Sendable (PerceptionCore.PerceptionTracking) -> Void, didSet: @escaping @Sendable (PerceptionCore.PerceptionTracking) -> Void) -> T

public func withPerceptionTracking<T>(_ apply: () -> T, willSet: @escaping @Sendable (PerceptionCore.PerceptionTracking) -> Void) -> T

public func withPerceptionTracking<T>(_ apply: () -> T, didSet: @escaping @Sendable (PerceptionCore.PerceptionTracking) -> Void) -> T

extension Environment {

    /// Creates an environment property to read a perceptible object from the environment.
    ///
    /// > Important: This is a back-port of SwiftUI's `Environment.init` that takes a perceptible
    /// > object.
    ///
    /// - Parameter objectType: The type of the `Perceptible` object to read from the environment.
    public init(_ objectType: Value.Type) where Value : AnyObject, Value : PerceptionCore.Perceptible

    /// Creates an environment property to read a perceptible object from the environment, returning
    /// `nil` if no corresponding object has been set in the current view's environment.
    ///
    /// > Important: This is a back-port of SwiftUI's `Environment.init` that takes a perceptible
    /// > object.
    ///
    /// - Parameter objectType: The type of the `Perceptible` object to read from the environment.
    public init<T>(_ objectType: T.Type) where Value == T?, T : AnyObject, T : PerceptionCore.Perceptible
}

extension View {

    /// Places a perceptible object in the view’s environment.
    ///
    /// > Important: This is a back-port of SwiftUI's `View.environment` that takes a perceptible
    /// > object.
    ///
    /// - Parameter object: The object to set for this object's type in the environment, or `nil` to
    ///   clear an object of this type from the environment.
    /// - Returns: A view that has the specified object in its environment.
    @MainActor public func environment<T>(_ object: T?) -> some View where T : AnyObject, T : PerceptionCore.Perceptible

}

/// Globally enable or disable perception checks.
///
/// The library performs certain runtime checks to make sure that the tools are being used
/// correctly. In particular, view bodies must be wrapped in the ``WithPerceptionTracking`` view
/// in order for observation to be properly tracked. If the library detects state accessed outside
/// ``withPerceptionTracking(_:onChange:)``, a perception check is done to detect if this access
/// occurred in a SwiftUI view, and a runtime warning is triggered to let you know there is
/// something to fix.
///
/// This check only happens in `DEBUG` builds, and so it does not affect App Store releases of your
/// app. However, the checks can sometimes be costly and slow down your app in development if you
/// frequently access state outside of observable contexts. To fully disable the checks, you can
/// set this boolean to `false`.
///
/// > Warning: Turn off perception checks at your own peril. Without them it is much easier to
/// > introduce broken features to pre-observation platforms.
@available(iOS, deprecated: 17, message: "'isPerceptionCheckingEnabled' is no longer needed in iOS 17+.")
@available(macOS, deprecated: 14, message: "'isPerceptionCheckingEnabled' is no longer needed in macOS 14+.")
@available(watchOS, deprecated: 10, message: "'isPerceptionCheckingEnabled' is no longer needed in watchOS 10+.")
@available(tvOS, deprecated: 17, message: "'isPerceptionCheckingEnabled' is no longer needed in tvOS 17+.")
public var isPerceptionCheckingEnabled: Bool

