import Foundation
import OrderedCollections

/// A wrapper around a value and a hashable identifier that conforms to identifiable.
@dynamicMemberLookup public struct Identified<ID, Value> : Identifiable where ID : Hashable {

    /// The stable identity of the entity associated with this instance.
    public let id: ID

    public var value: Value

    /// Initializes an identified value from a given value and a hashable identifier.
    ///
    /// - Parameters:
    ///   - value: A value.
    ///   - id: A hashable identifier.
    public init(_ value: Value, id: ID)

    /// Initializes an identified value from a given value and a function that can return a hashable
    /// identifier from the value.
    ///
    /// ```swift
    /// Identified(uuid, id: \.self)
    /// ```
    ///
    /// - Parameters:
    ///   - value: A value.
    ///   - id: A hashable identifier.
    public init(_ value: Value, id: (Value) -> ID)

    /// Initializes an identified value from a given value and a function that can return a hashable
    /// identifier from the value.
    ///
    /// ```swift
    /// Identified(uuid, id: \.self)
    /// ```
    ///
    /// - Parameters:
    ///   - value: A value.
    ///   - id: A key path from the value to a hashable identifier.
    public init(_ value: Value, id: KeyPath<Value, ID>)

    public subscript<Subject>(dynamicMember keyPath: WritableKeyPath<Value, Subject>) -> Subject

    public subscript<Subject>(dynamicMember keyPath: KeyPath<Value, Subject>) -> Subject { get }
}

extension Identified : Decodable where ID : Decodable, Value : Decodable {
}

extension Identified : Encodable where ID : Encodable, Value : Encodable {
}

extension Identified : Equatable where Value : Equatable {
}

extension Identified : Hashable where Value : Hashable {
}

extension Identified : Sendable where ID : Sendable, Value : Sendable {
}

/// An ordered collection of identifiable elements.
///
/// Similar to the standard `Array`, identified arrays maintain their elements in a particular
/// user-specified order, and they support efficient random access traversal of their members.
/// However, unlike `Array`, identified arrays introduce the ability to uniquely identify elements,
/// using a hash table to ensure that no two elements have the same identity, and to efficiently
/// look up elements corresponding to specific identifiers.
///
/// ``IdentifiedArray`` is a useful alternative to `Array` when you need to be able to efficiently
/// access unique elements by a stable identifier. It is also a useful alternative to `OrderedSet`,
/// where the `Hashable` requirement may be too strict.
///
/// You can create an identified array with any element type that conforms to the `Identifiable`
/// protocol.
///
/// ```swift
/// struct User: Identifiable { var id: String }
/// var users: IdentifiedArray = [User(id: "u_42"), User(id: "u_1729")]
/// ```
///
/// Or you can provide a key path that describes an element's identity:
///
/// ```swift
/// var numbers = IdentifiedArray(id: \Int.self)
/// ```
///
/// # Motivation
///
/// When modeling a collection of elements in your application's state, it is easy to reach for a
/// standard `Array`. However, as your application becomes more complex, this approach can break
/// down in many ways, including accidentally making mutations to the wrong elements or even
/// crashing. 😬
///
/// For example, if you were building a "Todos" application in SwiftUI, you might model an
/// individual todo in an identifiable value type:
///
/// ```swift
/// struct Todo: Identifiable {
///   var description = ""
///   let id: UUID
///   var isComplete = false
/// }
/// ```
///
/// And you would hold an array of these todos as a published field in your app's view model:
///
/// ```swift
/// class TodosViewModel: ObservableObject {
///   @Published var todos: [Todo] = []
/// }
/// ```
///
/// A view can render a list of these todos quite simply, and because they are identifiable we can
/// even omit the `id` parameter of `List`:
///
/// ```swift
/// struct TodosView: View {
///   @ObservedObject var viewModel: TodosViewModel
///
///   var body: some View {
///     List(self.viewModel.todos) { todo in
///       ...
///     }
///   }
/// }
/// ```
///
/// If your deployment target is set to the latest version of SwiftUI, you may be tempted to pass
/// along a binding to the list so that each row is given mutable access to its todo. This will work
/// for simple cases, but as soon as you introduce side effects, like API clients or analytics, or
/// want to write unit tests, you must push this logic into a view model, instead. And that means
/// each row must be able to communicate its actions back to the view model.
///
/// You could do so by introducing some endpoints on the view model, like when a row's completed
/// toggle is changed:
///
/// ```swift
/// class TodosViewModel: ObservableObject {
///   ...
///   func todoCheckboxToggled(at id: Todo.ID) {
///     guard let index = self.todos.firstIndex(where: { $0.id == id })
///     else { return }
///
///     self.todos[index].isComplete.toggle()
///     // TODO: Update todo on backend using an API client
///   }
/// }
/// ```
///
/// This code is simple enough, but it can require a full traversal of the array to do its job.
///
/// Perhaps it would be more performant for a row to communicate its index back to the view model
/// instead, and then it could mutate the todo directly via its index subscript. But this makes the
/// view more complicated:
///
/// ```swift
/// List(self.viewModel.todos.enumerated(), id: \.element.id) { index, todo in
///   ...
/// }
/// ```
///
/// This isn't so bad, but at the moment it doesn't even compile. An
/// [evolution proposal](https://github.com/apple/swift-evolution/blob/main/proposals/0312-indexed-and-enumerated-zip-collections.md)
/// may change that soon, but in the meantime `List` and `ForEach` must be passed a
/// `RandomAccessCollection`, which is perhaps most simply achieved by constructing another array:
///
/// ```swift
/// List(Array(self.viewModel.todos.enumerated()), id: \.element.id) { index, todo in
///   ...
/// }
/// ```
///
/// This compiles, but we've just moved the performance problem to the view: every time this body is
/// evaluated there's the possibility a whole new array is being allocated.
///
/// But even if it were possible to pass an enumerated collection directly to these views,
/// identifying an element of mutable state by an index introduces a number of other problems.
///
/// While it's true that we can greatly simplify and improve the performance of any view model
/// methods that mutate an element through its index subscript:
///
/// ```swift
/// class TodosViewModel: ObservableObject {
///   ...
///   func todoCheckboxToggled(at index: Int) {
///     self.todos[index].isComplete.toggle()
///     // TODO: sync with API
///   }
/// }
/// ```
///
/// Any asynchronous work that we add to this endpoint must take great care in _not_ using this
/// index later on. An index is not a stable identifier: todos can be moved and removed at any time,
/// and an index identifying "Buy lettuce" at one moment may identify "Call Mom" the next, or worse,
/// may be a completely invalid index and crash your application!
///
/// ```swift
/// class TodosViewModel: ObservableObject {
///   ...
///   func todoCheckboxToggled(at index: Int) async {
///     self.todos[index].isComplete.toggle()
///
///     do {
///       // ❌ Could update the wrong todo, or crash!
///       self.todos[index] = try await self.apiClient.updateTodo(self.todos[index])
///     } catch {
///       // Handle error
///     }
///   }
/// }
/// ```
///
/// Whenever you need to access a particular todo after performing some asynchronous work, you
/// _must_ do the work of traversing the array:
///
/// ```swift
/// class TodosViewModel: ObservableObject {
///   ...
///   func todoCheckboxToggled(at index: Int) async {
///     self.todos[index].isComplete.toggle()
///
///     // 1️⃣ Get a reference to the todo's id before kicking off the async work
///     let id = self.todos[index].id
///
///     do {
///       // 2️⃣ Update the todo on the backend
///       let updatedTodo = try await self.apiClient.updateTodo(self.todos[index])
///
///       // 3️⃣ Find the updated index of the todo after the async work is done
///       let updatedIndex = self.todos.firstIndex(where: { $0.id == id })!
///
///       // 4️⃣ Update the correct todo
///       self.todos[updatedIndex] = updatedTodo
///     } catch {
///       // Handle error
///     }
///   }
/// }
/// ```
///
/// Identified collections are designed to solve all of these problems by providing data structures
/// for working with collections of identifiable elements in an ergonomic, performant way.
///
/// Most of the time, you can simply swap an `Array` out for an ``IdentifiedArray``:
///
/// ```swift
/// import IdentifiedCollections
///
/// class TodosViewModel: ObservableObject {
///   @Published var todos: IdentifiedArrayOf<Todo> = []
///   ...
/// }
/// ```
///
/// Here we use ``IdentifiedArrayOf`` generic over `Todo` as a shorthand for
/// `IdentifiedArray<Todo.ID, Todo>`.
///
/// And then you can mutate an element directly via its id-based subscript, no traversals needed,
/// even after asynchronous work is performed:
///
/// ```swift
/// class TodosViewModel: ObservableObject {
///   ...
///   func todoCheckboxToggled(at id: Todo.ID) async {
///     self.todos[id: id]?.isComplete.toggle()
///
///     do {
///       // 1️⃣ Update todo on backend and mutate it in the todos identified array.
///       self.todos[id: id] = try await self.apiClient.updateTodo(self.todos[id: id]!)
///     } catch {
///       // Handle error
///     }
///
///     // No step 2️⃣ 😆
///   }
/// }
/// ```
///
/// You can also simply pass the identified array to views like `List` and `ForEach` without any
/// complications:
///
/// ```swift
/// List(self.viewModel.todos) { todo in
///   ...
/// }
/// ```
///
/// # Sequence and Collection Operations
///
/// Identified arrays are random-access collections. Members are assigned integer indices, with the
/// first element always being at index `0`.
///
/// # Performance
///
/// Like the standard `Dictionary` type, the performance of hashing operations in
/// ``IdentifiedArray`` is highly sensitive to the quality of hashing implemented by the `ID`
/// type. Failing to correctly implement hashing can easily lead to unacceptable performance, with
/// the severity of the effect increasing with the size of the underlying hash table.
///
/// In particular, if a certain set of elements all produce the same hash value, then hash table
/// lookups regress to searching an element in an unsorted array, i.e., a linear operation. To
/// ensure hashed collection types exhibit their target performance, it is important to ensure that
/// such collisions cannot be induced merely by adding a particular list of members to the set.
///
/// The easiest way to achieve this is to make sure `ID` implements hashing following `Hashable`'s
/// documented best practices. The conformance must implement the `hash(into:)` requirement, and
/// every bit of information that is compared in `==` needs to be combined into the supplied
/// `Hasher` value. When used correctly, `Hasher` produces high-quality, randomly seeded hash values
/// that prevent repeatable hash collisions.
///
/// When `ID` implements `Hashable` correctly, testing for membership in an ordered set is expected
/// to take O(1) equality checks on average. Hash collisions can still occur organically, so the
/// worst-case lookup performance is technically still O(*n*) (where *n* is the size of the set);
/// however, long lookup chains are unlikely to occur in practice.
///
/// ## Implementation Details
///
/// An identified array consists of an ordered dictionary of id-element pairs. An element's id
/// should not be mutated in place, as it will drift from its associated dictionary key. Identified
/// array is designed to avoid this invariant, with the exception of its *id-based* subscript.
/// Mutating an element's id will result in a runtime error.
public struct IdentifiedArray<ID, Element> where ID : Hashable {

    public let id: KeyPath<Element, ID>

    /// A read-only collection view for the elements contained in this array, as an `Array`.
    ///
    /// - Complexity: O(1)
    @inlinable public var elements: [Element] { get }

    @inlinable public func contains(_ element: Element) -> Bool

    /// Returns the index for the given id.
    ///
    /// If an element identified by the given id is found in the array, this method returns an index
    /// into the array that corresponds to the element.
    ///
    /// ```swift
    /// struct User: Identifiable { var id: String }
    /// let users: IdentifiedArray = [
    ///   User(id: "u_42"),
    ///   User(id: "u_1729"),
    /// ]
    /// users.index(id: "u_1729") // 1
    /// users.index(id: "u_1337") // nil
    /// ```
    ///
    /// - Parameter id: The id to find in the array.
    /// - Returns: The index for the element identified by `id` if found in the array; otherwise,
    ///   `nil`.
    /// - Complexity: Expected to be O(1) on average, if `ID` implements high-quality hashing.
    @inlinable public func index(id: ID) -> Int?

    /// Removes the given element from the array.
    ///
    /// If the element is found in the array, this method returns the element.
    ///
    /// If the element isn't found in the array, `remove` returns `nil`.
    ///
    /// - Parameter element: The element to remove.
    /// - Returns: The value that was removed, or `nil` if the element was not present in the array.
    /// - Complexity: O(`count`)
    @discardableResult
    @inlinable public mutating func remove(_ element: Element) -> Element?

    /// Removes the element identified by the given id from the array.
    ///
    /// ```swift
    /// struct User: Identifiable { var id: String }
    /// let users: IdentifiedArray = [
    ///   User(id: "u_42"),
    ///   User(id: "u_1729"),
    /// ]
    /// users.remove(id: "u_1729") // User(id: "u_1729")
    /// users                      // [User(id: "u_42")]
    /// users.remove(id: "u_1337") // nil
    /// ```
    ///
    /// - Parameter id: The id of the element to be removed from the array.
    /// - Returns: The element that was removed, or `nil` if the element was not present in the array.
    /// - Complexity: O(`count`)
    @discardableResult
    @inlinable public mutating func remove(id: ID) -> Element?
}

extension IdentifiedArray : Encodable where Element : Encodable {

    /// Encodes this value into the given encoder.
    ///
    /// If the value fails to encode anything, `encoder` will encode an empty
    /// keyed container in its place.
    ///
    /// This function throws an error if any values are invalid for the given
    /// encoder's format.
    ///
    /// - Parameter encoder: The encoder to write data to.
    @inlinable public func encode(to encoder: any Encoder) throws
}

@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6, *)
extension IdentifiedArray : Decodable where ID == Element.ID, Element : Decodable, Element : Identifiable {

    /// Creates a new instance by decoding from the given decoder.
    ///
    /// This initializer throws an error if reading from the decoder fails, or
    /// if the data read is corrupted or otherwise invalid.
    ///
    /// - Parameter decoder: The decoder to read data from.
    @inlinable public init(from decoder: any Decoder) throws
}

extension IdentifiedArray : Collection {

    /// The position of the first element in a nonempty collection.
    ///
    /// If the collection is empty, `startIndex` is equal to `endIndex`.
    @inlinable public var startIndex: Int { get }

    /// The collection's "past the end" position---that is, the position one
    /// greater than the last valid subscript argument.
    ///
    /// When you need a range that includes the last element of a collection, use
    /// the half-open range operator (`..<`) with `endIndex`. The `..<` operator
    /// creates a range that doesn't include the upper bound, so it's always
    /// safe to use with `endIndex`. For example:
    ///
    ///     let numbers = [10, 20, 30, 40, 50]
    ///     if let index = numbers.firstIndex(of: 30) {
    ///         print(numbers[index ..< numbers.endIndex])
    ///     }
    ///     // Prints "[30, 40, 50]"
    ///
    /// If the collection is empty, `endIndex` is equal to `startIndex`.
    @inlinable public var endIndex: Int { get }

    /// Returns the position immediately after the given index.
    ///
    /// The successor of an index must be well defined. For an index `i` into a
    /// collection `c`, calling `c.index(after: i)` returns the same index every
    /// time.
    ///
    /// - Parameter i: A valid index of the collection. `i` must be less than
    ///   `endIndex`.
    /// - Returns: The index value immediately after `i`.
    @inlinable public func index(after i: Int) -> Int

    /// Returns a new array containing the elements of the array that satisfy the given predicate.
    ///
    /// - Parameter isIncluded: A closure that takes an element as its argument and returns a Boolean
    ///   value indicating whether it should be included in the returned array.
    /// - Returns: An array of the elements that `isIncluded` allows.
    /// - Complexity: O(`count`)
    @inlinable public func filter(_ isIncluded: (Element) throws -> Bool) rethrows -> IdentifiedCollections.IdentifiedArray<ID, Element>
}

extension IdentifiedArray {

    /// Moves all the elements at the specified offsets to the specified destination offset,
    /// preserving ordering.
    ///
    /// - Parameters:
    ///   - source: The offsets of all elements to be moved.
    ///   - destination: The destination offset.
    /// - Complexity: O(*n* log *n*), where *n* is the length of the collection.
    @inlinable public mutating func move(fromOffsets source: IndexSet, toOffset destination: Int)
}

extension IdentifiedArray {

    /// Removes all the elements at the specified offsets from the collection.
    ///
    /// - Parameter offsets: The offsets of all elements to be removed.
    /// - Complexity: O(*n*) where *n* is the length of the collection.
    @inlinable public mutating func remove(atOffsets offsets: IndexSet)
}

extension IdentifiedArray : CustomDebugStringConvertible {

    /// A textual representation of this instance, suitable for debugging.
    ///
    /// Calling this property directly is discouraged. Instead, convert an
    /// instance of any type to a string by using the `String(reflecting:)`
    /// initializer. This initializer works with any type, and uses the custom
    /// `debugDescription` property for types that conform to
    /// `CustomDebugStringConvertible`:
    ///
    ///     struct Point: CustomDebugStringConvertible {
    ///         let x: Int, y: Int
    ///
    ///         var debugDescription: String {
    ///             return "(\(x), \(y))"
    ///         }
    ///     }
    ///
    ///     let p = Point(x: 21, y: 30)
    ///     let s = String(reflecting: p)
    ///     print(s)
    ///     // Prints "(21, 30)"
    ///
    /// The conversion of `p` to a string in the assignment to `s` uses the
    /// `Point` type's `debugDescription` property.
    public var debugDescription: String { get }
}

extension IdentifiedArray : CustomReflectable {

    /// The custom mirror for this instance.
    ///
    /// If this type has value semantics, the mirror should be unaffected by
    /// subsequent mutations of the instance.
    public var customMirror: Mirror { get }
}

extension IdentifiedArray : CustomStringConvertible {

    /// A textual representation of this instance.
    ///
    /// Calling this property directly is discouraged. Instead, convert an
    /// instance of any type to a string by using the `String(describing:)`
    /// initializer. This initializer works with any type, and uses the custom
    /// `description` property for types that conform to
    /// `CustomStringConvertible`:
    ///
    ///     struct Point: CustomStringConvertible {
    ///         let x: Int, y: Int
    ///
    ///         var description: String {
    ///             return "(\(x), \(y))"
    ///         }
    ///     }
    ///
    ///     let p = Point(x: 21, y: 30)
    ///     let s = String(describing: p)
    ///     print(s)
    ///     // Prints "(21, 30)"
    ///
    /// The conversion of `p` to a string in the assignment to `s` uses the
    /// `Point` type's `description` property.
    public var description: String { get }
}

extension IdentifiedArray : Equatable where Element : Equatable {

    /// Returns a Boolean value indicating whether two values are equal.
    ///
    /// Equality is the inverse of inequality. For any values `a` and `b`,
    /// `a == b` implies that `a != b` is `false`.
    ///
    /// - Parameters:
    ///   - lhs: A value to compare.
    ///   - rhs: Another value to compare.
    @inlinable public static func == (lhs: IdentifiedCollections.IdentifiedArray<ID, Element>, rhs: IdentifiedCollections.IdentifiedArray<ID, Element>) -> Bool
}

@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6, *)
extension IdentifiedArray : ExpressibleByArrayLiteral where ID == Element.ID, Element : Identifiable {

    /// Creates an instance initialized with the given elements.
    @inlinable public init(arrayLiteral elements: Element...)
}

extension IdentifiedArray : Hashable where Element : Hashable {

    /// Hashes the essential components of this value by feeding them into the
    /// given hasher.
    ///
    /// Implement this method to conform to the `Hashable` protocol. The
    /// components used for hashing must be the same as the components compared
    /// in your type's `==` operator implementation. Call `hasher.combine(_:)`
    /// with each of these components.
    ///
    /// - Important: In your implementation of `hash(into:)`,
    ///   don't call `finalize()` on the `hasher` instance provided,
    ///   or replace it with a different instance.
    ///   Doing so may become a compile-time error in the future.
    ///
    /// - Parameter hasher: The hasher to use when combining the components
    ///   of this instance.
    @inlinable public func hash(into hasher: inout Hasher)
}

extension IdentifiedArray : IdentifiedCollections._IdentifiedCollection {

    /// A read-only collection view for the ids contained in this array, as an `OrderedSet`.
    ///
    /// - Complexity: O(1)
    @inlinable public var ids: OrderedCollections.OrderedSet<ID> { get }
}

extension IdentifiedArray : IdentifiedCollections._MutableIdentifiedCollection {

    /// Accesses the value associated with the given id for reading and writing.
    ///
    /// This *id-based* subscript returns the element identified by the given id if found in the
    /// array, or `nil` if no element is found.
    ///
    /// When you assign an element for an id and that element already exists, the array overwrites the
    /// existing value in place. If the array doesn't contain the element, it is appended to the
    /// array.
    ///
    /// If you assign `nil` for a given id, the array removes the element identified by that id.
    ///
    /// - Parameter id: The id to find in the array.
    /// - Returns: The element associated with `id` if found in the array; otherwise, `nil`.
    /// - Complexity: Looking up values in the array through this subscript has an expected complexity
    ///   of O(1) hashing/comparison operations on average, if `ID` implements high-quality hashing.
    ///   Updating the array also has an amortized expected complexity of O(1) -- although individual
    ///   updates may need to copy or resize the array's underlying storage.
    /// - Postcondition: Element identity must remain constant over modification. Modifying an
    ///   element's id will cause a crash.
    @inlinable public subscript(id id: ID) -> Element?
}

extension IdentifiedArray {

    /// Creates a new array from the elements in the given sequence, which must not contain duplicate
    /// ids.
    ///
    /// In optimized builds, this initializer does not verify that the ids are actually unique. This
    /// makes creating the array somewhat faster if you know for sure that the elements are unique
    /// (e.g., because they come from another collection with guaranteed-unique members. However, if
    /// you accidentally call this initializer with duplicate members, it can return a corrupt array
    /// value that may be difficult to debug.
    ///
    /// - Parameters:
    ///   - elements: A sequence of elements to use for the new array. Every element in `elements`
    ///     must have a unique id.
    ///   - id: The key path to an element's identifier.
    /// - Returns: A new array initialized with the elements of `elements`.
    /// - Precondition: The sequence must not have duplicate ids.
    /// - Complexity: Expected O(*n*) on average, where *n* is the count of elements, if `ID`
    ///   implements high-quality hashing.
    @inlinable public init(uncheckedUniqueElements elements: some Sequence<Element>, id: KeyPath<Element, ID>)

    /// Creates a new array from the elements in the given sequence.
    ///
    /// You use this initializer to create an array when you have a sequence of elements with unique
    /// ids. Passing a sequence with duplicate ids to this initializer results in a runtime error.
    ///
    /// - Parameters:
    ///   - elements: A sequence of elements to use for the new array. Every element in `elements`
    ///     must have a unique id.
    ///   - id: The key path to an element's identifier.
    /// - Returns: A new array initialized with the elements of `elements`.
    /// - Precondition: The sequence must not have duplicate ids.
    /// - Complexity: Expected O(*n*) on average, where *n* is the count of elements, if `ID`
    ///   implements high-quality hashing.
    @inlinable public init<S>(uniqueElements elements: S, id: KeyPath<Element, ID>) where Element == S.Element, S : Sequence

    /// Creates a new array from the elements in the given sequence, using a combining closure to
    /// determine the element for any elements with duplicate identity.
    ///
    /// You use this initializer to create an array when you have an arbitrary sequence of elements
    /// that may not have unique ids. This initializer calls the `combine` closure with the current
    /// and new elements for any duplicate ids. Pass a closure as `combine` that returns the element
    /// to use in the resulting array: The closure can choose between the two elements, combine them
    /// to produce a new element, or even throw an error.
    ///
    /// - Parameters:
    ///   - elements: A sequence of elements to use for the new array.
    ///   - id: The key path to an element's identifier.
    ///   - combine: Closure used to combine elements with duplicate ids.
    /// - Returns: A new array initialized with the unique elements of `elements`.
    /// - Complexity: Expected O(*n*) on average, where *n* is the count of elements, if `ID`
    ///   implements high-quality hashing.
    public init(_ elements: some Sequence<Element>, id: KeyPath<Element, ID>, uniquingIDsWith combine: (Element, Element) throws -> Element) rethrows

    /// Creates a new array from an existing array. This is functionally the same as copying the value
    /// of `elements` into a new variable.
    ///
    /// - Parameter elements: The elements to use as members of the new set.
    /// - Complexity: O(1)
    @inlinable public init(_ elements: IdentifiedCollections.IdentifiedArray<ID, Element>)

    /// Creates a new set from an existing slice of another dictionary.
    ///
    /// - Parameter elements: The elements to use as members of the new array.
    /// - Complexity: This operation is expected to perform O(`elements.count`) operations on average,
    ///   provided that `ID` implements high-quality hashing.
    @inlinable public init(_ elements: IdentifiedCollections.IdentifiedArray<ID, Element>.SubSequence)

    /// Creates an empty array.
    ///
    /// - Parameter id: The key path to an element's identifier.
    /// - Complexity: O(1)
    @inlinable public init(id: KeyPath<Element, ID>)
}

@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6, *)
extension IdentifiedArray where ID == Element.ID, Element : Identifiable {

    /// Creates a new array from the elements in the given sequence, which must not contain duplicate
    /// ids.
    ///
    /// In optimized builds, this initializer does not verify that the ids are actually unique. This
    /// makes creating the array somewhat faster if you know for sure that the elements are unique
    /// (e.g., because they come from another collection with guaranteed-unique members. However, if
    /// you accidentally call this initializer with duplicate members, it can return a corrupt array
    /// value that may be difficult to debug.
    ///
    /// - Parameter elements: A sequence of elements to use for the new array. Every element in
    ///   `elements` must have a unique id.
    /// - Returns: A new array initialized with the elements of `elements`.
    /// - Precondition: The sequence must not have duplicate ids.
    /// - Complexity: Expected O(*n*) on average, where *n* is the count of elements, if `ID`
    ///   implements high-quality hashing.
    @inlinable public init(uncheckedUniqueElements elements: some Sequence<Element>)

    /// Creates a new array from the elements in the given sequence.
    ///
    /// You use this initializer to create an array when you have a sequence of elements with unique
    /// ids. Passing a sequence with duplicate ids to this initializer results in a runtime error.
    ///
    /// - Parameter elements: A sequence of elements to use for the new array. Every element in
    ///   `elements` must have a unique id.
    /// - Returns: A new array initialized with the elements of `elements`.
    /// - Precondition: The sequence must not have duplicate ids.
    /// - Complexity: Expected O(*n*) on average, where *n* is the count of elements, if `ID`
    ///   implements high-quality hashing.
    @inlinable public init<S>(uniqueElements elements: S) where Element == S.Element, S : Sequence

    /// Creates a new array from the elements in the given sequence, using a combining closure to
    /// determine the element for any elements with duplicate ids.
    ///
    /// You use this initializer to create an array when you have an arbitrary sequence of elements
    /// that may not have unique ids. This initializer calls the `combine` closure with the current
    /// and new elements for any duplicate ids. Pass a closure as `combine` that returns the element
    /// to use in the resulting array: The closure can choose between the two elements, combine them
    /// to produce a new element, or even throw an error.
    ///
    /// - Parameters:
    ///   - elements: A sequence of elements to use for the new array.
    ///   - combine: Closure used to combine duplicated elements.
    /// - Returns: A new array initialized with the unique elements of `elements`.
    /// - Complexity: Expected O(*n*) on average, where *n* is the count of elements, if `ID`
    ///   implements high-quality hashing.
    @inlinable public init(_ elements: some Sequence<Element>, uniquingIDsWith combine: (Element, Element) throws -> Element) rethrows
}

extension IdentifiedArray {

    @available(*, deprecated, renamed: "init(uniqueElements:id:)")
    public init(_ elements: some Sequence<Element>, id: KeyPath<Element, ID>)
}

@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6, *)
extension IdentifiedArray where ID == Element.ID, Element : Identifiable {

    /// Creates a new instance of a collection containing the elements of a
    /// sequence.
    ///
    /// - Parameter elements: The sequence of elements for the new collection.
    ///   `elements` must be finite.
    @available(*, deprecated, renamed: "init(uniqueElements:)")
    public init(_ elements: some Sequence<Element>)
}

extension IdentifiedArray {

    /// Append a new member to the end of the array, if the array doesn't already contain it.
    ///
    /// - Parameter item: The element to add to the array.
    /// - Returns: A pair `(inserted, index)`, where `inserted` is a Boolean value indicating whether
    ///   the operation added a new element, and `index` is the index of `item` in the resulting
    ///   array.
    /// - Complexity: The operation is expected to perform O(1) copy, hash, and compare operations on
    ///   the `ID` type, if it implements high-quality hashing.
    @discardableResult
    @inlinable public mutating func append(_ item: Element) -> (inserted: Bool, index: Int)

    /// Append the contents of a sequence to the end of the set, excluding elements that are already
    /// members.
    ///
    /// - Parameter elements: A finite sequence of elements to append.
    /// - Complexity: The operation is expected to perform amortized O(1) copy, hash, and compare
    ///   operations on the `Element` type, if it implements high-quality hashing.
    @inlinable public mutating func append(contentsOf newElements: some Sequence<Element>)

    /// Insert a new member to this array at the specified index, if the array doesn't already contain
    /// it.
    ///
    /// - Parameter item: The element to insert.
    /// - Returns: A pair `(inserted, index)`, where `inserted` is a Boolean value indicating whether
    ///   the operation added a new element, and `index` is the index of `item` in the resulting
    ///   array. If `inserted` is true, then the returned `index` may be different from the index
    ///   requested.
    ///
    /// - Complexity: The operation is expected to perform amortized O(`self.count`) copy, hash, and
    ///   compare operations on the `ID` type, if it implements high-quality hashing. (Insertions need
    ///   to make room in the storage array to add the inserted element.)
    @discardableResult
    @inlinable public mutating func insert(_ item: Element, at i: Int) -> (inserted: Bool, index: Int)

    /// Replace the member at the given index with a new value of the same identity.
    ///
    /// - Parameter item: The new value that should replace the original element. `item` must match
    ///   the identity of the original value.
    /// - Parameter index: The index of the element to be replaced.
    /// - Returns: The original element that was replaced.
    /// - Complexity: Amortized O(1).
    @discardableResult
    @inlinable public mutating func update(_ item: Element, at i: Int) -> Element

    /// Adds the given element to the array unconditionally, either appending it to the array, or
    /// replacing an existing value if it's already present.
    ///
    /// - Parameter item: The value to append or replace.
    /// - Returns: The original element that was replaced by this operation, or `nil` if the value was
    ///   appended to the end of the collection.
    /// - Complexity: The operation is expected to perform amortized O(1) copy, hash, and compare
    ///   operations on the `ID` type, if it implements high-quality hashing.
    @discardableResult
    @inlinable public mutating func updateOrAppend(_ item: Element) -> Element?

    /// Adds the given element into the set unconditionally, either inserting it at the specified
    /// index, or replacing an existing value if it's already present.
    ///
    /// - Parameter item: The value to append or replace.
    /// - Parameter index: The index at which to insert the new member if `item` isn't already in the
    ///   set.
    /// - Returns: The original element that was replaced by this operation, or `nil` if the value was
    ///   newly inserted into the collection.
    /// - Complexity: The operation is expected to perform amortized O(1) copy, hash, and compare
    ///   operations on the `ID` type, if it implements high-quality hashing.
    @discardableResult
    @inlinable public mutating func updateOrInsert(_ item: Element, at i: Int) -> (originalMember: Element?, index: Int)
}

extension IdentifiedArray : MutableCollection {

    /// Accesses the element at the specified position.
    ///
    /// The following example accesses an element of an array through its
    /// subscript to print its value:
    ///
    ///     var streets = ["Adams", "Bryant", "Channing", "Douglas", "Evarts"]
    ///     print(streets[1])
    ///     // Prints "Bryant"
    ///
    /// You can subscript a collection with any valid index other than the
    /// collection's end index. The end index refers to the position one past
    /// the last element of a collection, so it doesn't correspond with an
    /// element.
    ///
    /// - Parameter position: The position of the element to access. `position`
    ///   must be a valid index of the collection that is not equal to the
    ///   `endIndex` property.
    ///
    /// - Complexity: O(1)
    @inlinable public subscript(position: Int) -> Element

    /// Reorders the elements of the array such that all the elements that match the given predicate
    /// are after all the elements that don't match.
    ///
    /// After partitioning a collection, there is a pivot index `p` where no element before `p`
    /// satisfies the `belongsInSecondPartition` predicate and every element at or after `p` satisfies
    /// `belongsInSecondPartition`.
    ///
    /// - Parameter belongsInSecondPartition: A predicate used to partition the collection. All
    ///   elements satisfying this predicate are ordered after all elements not satisfying it.
    /// - Returns: The index of the first element in the reordered collection that matches
    ///  `belongsInSecondPartition`. If no elements in the collection match
    ///  `belongsInSecondPartition`, the returned index is equal to the collection's `endIndex`.
    /// - Complexity: O(`count`)
    @inlinable public mutating func partition(by belongsInSecondPartition: (Element) throws -> Bool) rethrows -> Int

    /// Reverses the elements of the array in place.
    ///
    /// - Complexity: O(`count`)
    @inlinable public mutating func reverse()

    /// Shuffles the collection in place.
    ///
    /// Use the `shuffle()` method to randomly reorder the elements of an array.
    ///
    /// This method is equivalent to calling ``shuffle(using:)``, passing in the system's default
    /// random generator.
    ///
    /// - Complexity: O(*n*), where *n* is the length of the collection.
    @inlinable public mutating func shuffle()

    /// Shuffles the collection in place, using the given generator as a source for randomness.
    ///
    /// You use this method to randomize the elements of a collection when you are using a custom
    /// random number generator.
    ///
    /// - Parameter generator: The random number generator to use when shuffling the collection.
    /// - Complexity: O(*n*), where *n* is the length of the collection.
    /// - Note: The algorithm used to shuffle a collection may change in a future version of Swift.
    ///   If you're passing a generator that results in the same shuffled order each time you run your
    ///   program, that sequence may change when your program is compiled using a different version of
    ///   Swift.
    @inlinable public mutating func shuffle<T>(using generator: inout T) where T : RandomNumberGenerator

    /// Sorts the collection in place, using the given predicate as the comparison between elements.
    ///
    /// When you want to sort a collection of elements that don't conform to the `Comparable`
    /// protocol, pass a closure to this method that returns `true` when the first element should be
    /// ordered before the second.
    ///
    /// Alternatively, use this method to sort a collection of elements that do conform to
    /// `Comparable` when you want the sort to be descending instead of ascending. Pass the
    /// greater-than operator (`>`) operator as the predicate.
    ///
    /// `areInIncreasingOrder` must be a *strict weak ordering* over the elements. That is, for any
    /// elements `a`, `b`, and `c`, the following conditions must hold:
    ///
    ///   * `areInIncreasingOrder(a, a)` is always `false`. (Irreflexivity)
    ///   * If `areInIncreasingOrder(a, b)` and `areInIncreasingOrder(b, c)` are both `true`, then
    ///     `areInIncreasingOrder(a, c)` is also `true`. (Transitive comparability)
    ///   * Two elements are *incomparable* if neither is ordered before the other according to the
    ///     predicate. If `a` and `b` are incomparable, and `b` and `c` are incomparable, then `a`
    ///     and `c` are also incomparable. (Transitive incomparability)
    ///
    /// The sorting algorithm is not guaranteed to be stable. A stable sort preserves the relative
    /// order of elements for which `areInIncreasingOrder` does not establish an order.
    ///
    /// - Parameter areInIncreasingOrder: A predicate that returns `true` if its first argument should
    ///   be ordered before its second argument; otherwise, `false`. If `areInIncreasingOrder` throws
    ///   an error during the sort, the elements may be in a different order, but none will be lost.
    /// - Complexity: O(*n* log *n*), where *n* is the length of the collection.
    @inlinable public mutating func sort(by areInIncreasingOrder: (Element, Element) throws -> Bool) rethrows

    /// Exchanges the values at the specified indices of the array.
    ///
    /// Both parameters must be valid indices below ``endIndex``. Passing the same index as both `i`
    /// and `j` has no effect.
    ///
    /// - Parameters:
    ///   - i: The index of the first value to swap.
    ///   - j: The index of the second value to swap.
    /// - Complexity: O(1) when the array's storage isn't shared with another value; O(`count`)
    ///   otherwise.
    @inlinable public mutating func swapAt(_ i: Int, _ j: Int)
}

extension IdentifiedArray where Element : Comparable {

    /// Sorts the set in place.
    ///
    /// You can sort an ordered set of elements that conform to the `Comparable` protocol by calling
    /// this method. Elements are sorted in ascending order.
    ///
    /// To sort the elements of your collection in descending order, pass the greater-than operator
    /// (`>`) to the ``sort(by:)`` method.
    ///
    /// The sorting algorithm is not guaranteed to be stable. A stable sort preserves the relative
    /// order of elements that compare equal.
    ///
    /// - Complexity: O(*n* log *n*), where *n* is the length of the collection.
    @inlinable public mutating func sort()
}

extension IdentifiedArray : RandomAccessCollection {
}

@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6, *)
extension IdentifiedArray : RangeReplaceableCollection where ID == Element.ID, Element : Identifiable {

    /// Creates an empty array.
    ///
    /// This initializer is equivalent to initializing with an empty array literal.
    ///
    /// - Complexity: O(1)
    @inlinable public init()

    /// Replaces the specified subrange of elements with the given collection.
    ///
    /// This method has the effect of removing the specified range of elements
    /// from the collection and inserting the new elements at the same location.
    /// The number of new elements need not match the number of elements being
    /// removed.
    ///
    /// In this example, three elements in the middle of an array of integers are
    /// replaced by the five elements of a `Repeated<Int>` instance.
    ///
    ///      var nums = [10, 20, 30, 40, 50]
    ///      nums.replaceSubrange(1...3, with: repeatElement(1, count: 5))
    ///      print(nums)
    ///      // Prints "[10, 1, 1, 1, 1, 1, 50]"
    ///
    /// If you pass a zero-length range as the `subrange` parameter, this method
    /// inserts the elements of `newElements` at `subrange.startIndex`. Calling
    /// the `insert(contentsOf:at:)` method instead is preferred.
    ///
    /// Likewise, if you pass a zero-length collection as the `newElements`
    /// parameter, this method removes the elements in the given subrange
    /// without replacement. Calling the `removeSubrange(_:)` method instead is
    /// preferred.
    ///
    /// Calling this method may invalidate any existing indices for use with this
    /// collection.
    ///
    /// - Parameters:
    ///   - subrange: The subrange of the collection to replace. The bounds of
    ///     the range must be valid indices of the collection.
    ///   - newElements: The new elements to add to the collection.
    ///
    /// - Complexity: O(*n* + *m*), where *n* is length of this collection and
    ///   *m* is the length of `newElements`. If the call to this method simply
    ///   appends the contents of `newElements` to the collection, this method is
    ///   equivalent to `append(contentsOf:)`.
    @inlinable public mutating func replaceSubrange(_ subrange: Range<Int>, with newElements: some Collection<Element>)
}

extension IdentifiedArray {

    /// Removes and returns the element at the specified position.
    ///
    /// All the elements following the specified position are moved to close the resulting gap.
    ///
    /// - Parameter index: The position of the element to remove.
    /// - Returns: The removed element.
    /// - Precondition: `index` must be a valid index of the collection that is not equal to the
    ///   collection's end index.
    /// - Complexity: O(`count`)
    @discardableResult
    @inlinable public mutating func remove(at index: Int) -> Element

    /// Removes all members from the set.
    ///
    /// - Parameter keepingCapacity: If `true`, the array's storage capacity is preserved; if `false`,
    ///   the underlying storage is released. The default is `false`.
    /// - Complexity: O(`count`)
    @inlinable public mutating func removeAll(keepingCapacity keepCapacity: Bool = false)

    /// Removes all the elements that satisfy the given predicate.
    ///
    /// Use this method to remove every element in a collection that meets particular criteria. The
    /// order of the remaining elements is preserved.
    ///
    /// - Parameter shouldBeRemoved: A closure that takes an element of the collection as its argument
    ///   and returns a Boolean value indicating whether the element should be removed from the
    ///   collection.
    /// - Complexity: O(`count`)
    @inlinable public mutating func removeAll(where shouldBeRemoved: (Element) throws -> Bool) rethrows

    /// Removes the first element of a non-empty array.
    ///
    /// The members following the removed item need to be moved to close the resulting gap in the
    /// storage array.
    ///
    /// - Returns: The removed element.
    /// - Precondition: The array must be non-empty.
    /// - Complexity: O(`count`).
    @discardableResult
    @inlinable public mutating func removeFirst() -> Element

    /// Removes the first `n` elements of the collection.
    ///
    /// The members following the removed items need to be moved to close the resulting gap in the
    /// storage array.
    ///
    /// - Parameter n: The number of elements to remove from the collection.
    /// - Precondition: `n` must be greater than or equal to zero and must not exceed the number of
    ///   elements in the collection.
    /// - Complexity: O(`count`).
    @inlinable public mutating func removeFirst(_ n: Int)

    /// Removes the last element of a non-empty array.
    ///
    /// - Returns: The removed element.
    /// - Precondition: The array must be non-empty.
    /// - Complexity: Expected to be O(`1`) on average, if `ID` implements high-quality hashing.
    @discardableResult
    @inlinable public mutating func removeLast() -> Element

    /// Removes the last `n` element of the set.
    ///
    /// - Parameter n: The number of elements to remove from the collection.
    /// - Precondition: `n` must be greater than or equal to zero and must not exceed the number of
    ///   elements in the collection.
    /// - Complexity: Expected to be O(`n`) on average, if `ID` implements high-quality hashing.
    @inlinable public mutating func removeLast(_ n: Int)

    /// Removes the specified subrange of elements from the collection.
    ///
    /// All the elements following the specified subrange are moved to close the resulting gap.
    ///
    /// - Parameter bounds: The subrange of the collection to remove.
    /// - Precondition: The bounds of the range must be valid indices of the collection.
    /// - Complexity: O(`count`)
    @inlinable public mutating func removeSubrange(_ bounds: Range<Int>)

    /// Removes the specified subrange of elements from the collection.
    ///
    /// All the elements following the specified subrange are moved to close the resulting gap.
    ///
    /// - Parameter bounds: The subrange of the collection to remove.
    /// - Precondition: The bounds of the range must be valid indices of the collection.
    /// - Complexity: O(`count`)
    @inlinable public mutating func removeSubrange<R>(_ bounds: R) where R : RangeExpression, R.Bound == Int

    /// Reserves enough space to store the specified number of elements.
    ///
    /// This method ensures that the array has unique, mutable, contiguous storage, with space
    /// allocated for at least the requested number of elements.
    ///
    /// If you are adding a known number of elements to a dictionary, call this method once before
    /// the first insertion to avoid multiple reallocations.
    ///
    /// Do not call this method in a loop -- it does not use an exponential allocation strategy, so
    /// doing that can result in quadratic instead of linear performance.
    ///
    /// - Parameter minimumCapacity: The minimum number of elements that the array should be able to
    ///   store without reallocating its storage.
    /// - Complexity: O(`max(count, minimumCapacity)`)
    @inlinable public mutating func reserveCapacity(_ minimumCapacity: Int)
}

extension IdentifiedArray : @unchecked Sendable where ID : Sendable, Element : Sendable {
}

/// A convenience type alias that specifies an ``IdentifiedArray`` by an element conforming to the
/// `Identifiable` protocol.
///
/// ```swift
/// struct User: Identifiable { var id: String }
/// var users: IdentifiedArrayOf<User> = []
/// ```
@available(iOS 13, macOS 10.15, tvOS 13, watchOS 6, *)
public typealias IdentifiedArrayOf<Element> = IdentifiedCollections.IdentifiedArray<Element.ID, Element> where Element : Identifiable

/// A collection of elements that can be uniquely identified.
public protocol _IdentifiedCollection<ID, Element> : Collection {

    /// A type that uniquely identifies elements in the collection.
    associatedtype ID : Hashable where Self.ID == Self.IDs.Element

    /// A type that describes all of the ids in the collection.
    associatedtype IDs : Collection

    /// A collection of ids associated with elements in the collection.
    ///
    /// This collection must contain elements equal to `map(\.id)`.
    var ids: Self.IDs { get }

    /// Accesses the value associated with the given id for reading.
    subscript(id id: Self.ID) -> Self.Element? { get }
}

/// A mutable collection of elements that can be uniquely identified.
public protocol _MutableIdentifiedCollection<ID, Element> : IdentifiedCollections._IdentifiedCollection, MutableCollection {

    /// Accesses the value associated with the given id for reading.
    override subscript(id id: Self.ID) -> Self.Element? { get set }
}

