<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.790654 0.694565 0.526247 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Regular_Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.790654 0.694565 0.526247 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Regular_Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.420968 0.625357 0.572179 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Regular_Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.790654 0.694565 0.526247 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Regular_Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.790654 0.694565 0.526247 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Regular_Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120438 0.117537 0.117603 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.790654 0.694565 0.526247 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.172332 0.163049 0.156805 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-6</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253176 0.253176 0.253176 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 4.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.831373 0.639216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.831373 0.639216 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.120438 0.117537 0.117603 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.141158 0.132242 0.129374 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.790654 0.694565 0.526247 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.51978 0.45628 0.368119 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.172332 0.163049 0.156805 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.78097 0.438836 0.538484 1</string>
		<key>xcode.syntax.character</key>
		<string>0.806893 0.588425 0.273191 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498896 0.439344 0.379621 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498896 0.439344 0.379621 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501762 0.56243 0.633161 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.790654 0.694565 0.526247 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.420968 0.625357 0.572179 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.468925 0.656236 0.435142 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.468925 0.656236 0.435142 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.420968 0.625357 0.572179 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.420968 0.625357 0.572179 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.600458 0.665707 0.323442 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.600458 0.665707 0.323442 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.468925 0.656236 0.435142 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.468925 0.656236 0.435142 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.420968 0.625357 0.572179 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.420968 0.625357 0.572179 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.886891 0.319533 0.312659 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.501762 0.56243 0.633161 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.87465 0.462242 0.241825 1</string>
		<key>xcode.syntax.number</key>
		<string>0.78097 0.438836 0.538484 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.831373 0.745098 0.596078 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.87465 0.462242 0.241825 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.806893 0.588425 0.273191 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.420968 0.625357 0.572179 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.420968 0.625357 0.572179 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.78097 0.438836 0.538484 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.831373 0.745098 0.596078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.806893 0.588425 0.273191 1</string>
		<key>xcode.syntax.url</key>
		<string>0.501762 0.56243 0.633161 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Italic - 13.0</string>
	</dict>
</dict>
</plist>
