import CoreImage
import CoreLocation
import CoreMotion
import Foundation
import IssueReporting
import Photos
import Speech
import StoreKit
import SwiftUI
import UIKit
import UserNotifications
import UserNotificationsUI
import XCTestDynamicOverlay

/// A type that explicitly supplies its own mirror for ``customDump(_:to:name:indent:maxDepth:)``
/// and ``diff(_:_:format:)``.
///
/// Types that want to customize their dump output can conform to this protocol, especially those
/// with a complex or nested internal structure. Providing a custom mirror allows you to reorder,
/// transform, or omit fields on a base structure, or even change the representation of the base
/// structure itself.
///
/// For unstructured data types, or data types that are represented by single values, see the
/// ``CustomDumpStringConvertible`` protocol.
///
/// ## Customizing the dump of a structure's fields
///
/// For example, let's say you have a struct representing login state, which holds a secure token in
/// memory that should never be written to your logs. You can omit the token from `customDump` by
/// providing a mirror that omits this field:
///
/// ```swift
/// struct LoginState: CustomDumpReflectable {
///   var email = ""
///   var password = ""
///   var token: String
///
///   var customDumpMirror: Mirror {
///     .init(
///       self,
///       children: [
///         "email": self.email,
///         "password": self.password
///         // omit token from logs
///       ],
///       displayStyle: .struct
///     )
///   }
/// }
///
/// customDump(
///   LoginState(
///     email: "blob@pointfree.co",
///     password: "bl0bisawesome!",
///     token: "secret"
///   )
/// )
/// ```
/// ```text
/// LoginState(
///   email: "blob@pointfree.co",
///   password: "bl0bisawesome!"
/// )
/// ```
///
/// There! No token data is being written to the dump. However, the dump still contains the user's
/// password, which is sensitive. Rather than omit it entirely, we could redact this information
/// using a `Redacted` wrapper type that redacts its contents from custom dumps via the
/// ``CustomDumpStringConvertible`` protocol:
///
/// ```swift
/// struct Redacted<RawValue>: CustomDumpStringConvertible {
///   let rawValue: RawValue
///
///   var customDumpDescription: String {
///     "<redacted>"
///   }
/// }
///
/// struct LoginState: CustomDumpReflectable {
///   ...
///   var customDumpMirror: Mirror {
///     .init(
///       self,
///       children: [
///         "email": self.email,
///         // redact password!
///         "password": Redacted(rawValue: self.password)
///         // omit token from logs
///       ],
///       displayStyle: .struct
///     )
///   }
/// }
///
/// customDump(
///   LoginState(
///     email: "blob@pointfree.co",
///     password: "bl0bisawesome!",
///     token: "secret"
///   )
/// )
/// ```
/// ```text
/// LoginState(
///   email: "blob@pointfree.co",
///   password: <redacted>
/// )
/// ```
///
/// Now the dump retains the fact that a password field exists, but it prevents the underlying value
/// from being logged.
///
/// ## Overriding a structure's dump representation
///
/// Massaging the data inside a structure is just one way to use a custom mirror. A mirror can also
/// let you completely transform the _way_ a structure is dumped.
///
/// For example, a wrapper type can be flattened to dump the wrapped value by providing the wrapped
/// value's mirror:
///
/// ```swift
/// struct Todos: CustomDumpReflectable {
///   var rawValue: [Todo] = []
///
///   var customDumpMirror: Mirror {
///     .init(reflecting: self.rawValue)
///   }
/// }
///
/// customDump(Todos())
/// ```
/// ```text
/// []
/// ```
public protocol CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    var customDumpMirror: Mirror { get }
}

/// A type that can be converted to a value for the purpose of dumping.
///
/// The `CustomDumpRepresentable` protocol allows you to return _any_ value for the purpose of
/// dumping. This can be used to flatten the dump representation of wrapper types. For example, a
/// type-safe identifier may want to dump its raw value directly:
///
/// ```swift
/// struct ID: RawRepresentable {
///   var rawValue: String
/// }
///
/// extension ID: CustomDumpRepresentable {
///   var customDumpValue: Any {
///     self.rawValue
///   }
/// }
///
/// customDump(ID(rawValue: "deadbeef")
/// ```
/// ```text
/// "deadbeef"
/// ```
public protocol CustomDumpRepresentable {

    /// The custom dump value for this instance.
    var customDumpValue: Any { get }
}

/// A type with a customized textual representation for ``customDump(_:to:name:indent:maxDepth:)``
/// and ``diff(_:_:format:)``.
///
/// Types that want to customize their dump output can conform to this protocol. It is most
/// appropriate for types that have a simple, un-nested internal representation, and typically its
/// output fits on a single line, for example dates, UUIDs, URLs, etc.
///
/// For data types with more structure, for example those with nesting and multiple fields, see the
/// ``CustomDumpReflectable`` protocol.
///
/// The library conforms a bunch of Foundation types to this protocol to simplify their dump output:
///
/// ```swift
/// extension URL: CustomDumpStringConvertible {
///   public var customDumpDescription: String {
///     "URL(\(self.absoluteString))"
///   }
/// }
///
/// customDump(URL(string: "https://www.pointfree.co/")!)
/// ```
/// ```text
/// URL(https://www.pointfree.co/)
/// ```
///
/// Custom Dump also uses this protocol internally to provide more useful output for enums imported
/// from Objective-C:
///
/// ```swift
/// import UserNotifications
///
/// print("dump:")
/// dump(UNNotificationSetting.disabled)
/// print("customDump:")
/// customDump(UNNotificationSetting.disabled)
/// ```
/// ```text
/// dump:
/// - __C.UNNotificationSetting
/// customDump:
/// UNNotificationSettings.disabled
/// ```
///
/// Any time you want to override the dump representation with some other string, you can use this
/// protocol.
///
/// For example, you could introduce a wrapper type that "redacts" a portion of a dump:
///
/// ```swift
/// struct Redacted<RawValue>: CustomDumpStringConvertible {
///   let rawValue: RawValue
///
///   var customDumpDescription: String {
///     "<redacted>"
///   }
/// }
///
/// customDump(Redacted(rawValue: "my super secret password"))
/// ```
/// ```text
/// <redacted>
/// ```
public protocol CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    var customDumpDescription: String { get }
}

/// Describes how to format a difference between two values when using ``diff(_:_:format:)``.
///
/// Typically one simply wants to use "-" to denote removals, "+" to denote additions, and " " for
/// spacing. However, in some contexts, such as in `XCTest` failures, messages are displayed in a
/// non-monospaced font. In those times the simple "-" and " " characters do not properly line up
/// visually, and so you need to use different characters that visually look similar to "-" and " "
/// but have the proper widths.
///
/// This type comes with two pre-configured formats that you will probably want to use for most
/// situations: ``DiffFormat/default`` and ``DiffFormat/proportional``.
public struct DiffFormat : Sendable {

    /// A string prepended to lines that only appear in the string representation of the first value,
    /// e.g. a "removal."
    public var first: String

    /// A string prepended to lines that only appear in the string representation of the second value,
    /// e.g. an "insertion."
    public var second: String

    /// A string prepended to lines that appear in the string representation of both values, e.g.
    /// something "unchanged."
    public var both: String

    public init(first: String, second: String, both: String)

    /// The default format for ``diff(_:_:format:)`` output, appropriate for where monospaced fonts
    /// are used, e.g. console output.
    ///
    /// Uses ascii characters for removals (hyphen "-"), insertions (plus "+"), and unchanged (space
    /// " ").
    public static let `default`: CustomDump.DiffFormat

    /// A diff format appropriate for where proportional (non-monospaced) fonts are used, e.g. Xcode's
    /// failure overlays.
    ///
    /// Uses ascii plus ("+") for insertions, unicode minus sign ("−") for removals, and unicode
    /// figure space (" ") for unchanged. These three characters are more likely to render with equal
    /// widths in proportional fonts.
    public static let proportional: CustomDump.DiffFormat
}

@available(*, deprecated, renamed: "expectDifference")
public func XCTAssertDifference<T>(_ expression: @autoclosure () throws -> T, _ message: @autoclosure () -> String = "", operation: () throws -> Void = {}, changes updateExpectingResult: (inout T) throws -> Void, file: StaticString = #filePath, line: UInt = #line) where T : Equatable

@available(*, deprecated, renamed: "expectDifference")
public func XCTAssertDifference<T>(_ expression: @autoclosure @Sendable () throws -> T, _ message: @autoclosure @Sendable () -> String = "", operation: @Sendable () async throws -> Void = {}, changes updateExpectingResult: @Sendable (inout T) throws -> Void, file: StaticString = #filePath, line: UInt = #line) async where T : Equatable, T : Sendable

@available(*, deprecated, renamed: "expectNoDifference")
public func XCTAssertNoDifference<T>(_ expression1: @autoclosure () throws -> T, _ expression2: @autoclosure () throws -> T, _ message: @autoclosure () -> String = "", file: StaticString = #filePath, line: UInt = #line) where T : Equatable

public protocol _CustomDiffObject {

    var _customDiffValues: (Any, Any) { get }

    var _objectIdentifier: ObjectIdentifier { get }
}

extension _CustomDiffObject where Self : AnyObject {

    public var _objectIdentifier: ObjectIdentifier { get }
}

public protocol _UnorderedCollection {
}

/// Dumps the given value's contents using its mirror to standard output.
///
/// This function aims to dump the contents of a value into a nicely formatted, tree-like
/// description. It works with any value passed to it, and tries a few things to turn the value into
/// a string:
///
/// 1. If the value conforms to ``CustomDumpStringConvertible``, then the string returned from
///    `customDumpDescription` is used immediately.
/// 2. If the value conforms to ``CustomDumpRepresentable``, then the value it returns from
///    `customDumpValue` is used for the dump instead.
/// 3. If the value conforms to ``CustomDumpReflectable``, the custom mirror returned from
///    `customDumpMirror` is used for the dump instead.
/// 4. Otherwise, the default mirror returned from `Mirror.init(reflecting:)` is used, which will
///    either come from the type's `CustomReflectable` conformance, or from the default mirror
///    representation of the value.
///
/// - Parameters:
///   - value: The value to output to the `target` stream.
///   - name: A label to use when writing the contents of `value`. When `nil` is passed, the label
///     is omitted. The default is `nil`.
///   - indent: The number of spaces to use as an indent for each line of the output. The default is
///     `0`.
///   - maxDepth: The maximum depth to descend when writing the contents of a value that has nested
///     components. The default is `Int.max`.
/// - Returns: The instance passed as `value`.
@discardableResult
public func customDump<T>(_ value: T, name: String? = nil, indent: Int = 0, maxDepth: Int = .max) -> T

/// Dumps the given value's contents using its mirror to the specified output stream.
///
/// - Parameters:
///   - value: The value to output to the `target` stream.
///   - target: The stream to use for writing the contents of `value`.
///   - name: A label to use when writing the contents of `value`. When `nil` is passed, the label
///     is omitted. The default is `nil`.
///   - indent: The number of spaces to use as an indent for each line of the output. The default is
///     `0`.
///   - maxDepth: The maximum depth to descend when writing the contents of a value that has nested
///     components. The default is `Int.max`.
/// - Returns: The instance passed as `value`.
@discardableResult
public func customDump<T, TargetStream>(_ value: T, to target: inout TargetStream, name: String? = nil, indent: Int = 0, maxDepth: Int = .max) -> T where TargetStream : TextOutputStream

/// Detects differences between two given values by comparing their mirrors and optionally returns
/// a formatted string describing it.
///
/// This can be a great tool to use for building debug tools for applications and libraries. For
/// example, this library uses ``diff(_:_:format:)`` to implement
/// ``XCTAssertNoDifference(_:_:_:file:line:)``, which asserts that two values are equal, and
/// if they are not the failure message is a nicely formatted diff showing exactly what part of the
/// values are not equal.
///
/// Further, the
/// [Composable Architecture](https://www.github.com/pointfreeco/swift-composable-architecture) uses
/// ``diff(_:_:format:)`` in a couple different ways:
///
/// * It is used to implement a tool that prints changes to application state over time as diffs
///   between the previous state and the current state whenever an action is sent to the store.
/// * It is also used in a testing tool so that when one fails to assert for how state may have
///   changed after sending an action, it can display a concise message showing the exact difference
///   in state.
///
/// - Parameters:
///   - lhs: An expression of type `T`.
///   - rhs: A second expression of type `T`.
///   - format: A format to use for the diff. By default it uses ASCII characters typically
///     associated with the "diff" format: "-" for removals, "+" for additions, and " " for
///     unchanged lines.
/// - Returns: A string describing any difference detected between values, or `nil` if no difference
///   is detected.
public func diff<T>(_ lhs: T, _ rhs: T, format: CustomDump.DiffFormat = .default) -> String?

/// Expects that a value has a set of changes.
///
/// This function evaluates a given expression before and after a given operation and then compares
/// the results. The comparison is done by invoking the `changes` closure with a mutable version of
/// the initial value, and then asserting that the modifications made match the final value using
/// ``expectNoDifference``.
///
/// For example, given a very simple counter structure, we can write a test against its incrementing
/// functionality:
/// `
/// ```swift
/// struct Counter {
///   var count = 0
///   var isOdd = false
///   mutating func increment() {
///     self.count += 1
///     self.isOdd.toggle()
///   }
/// }
///
/// var counter = Counter()
/// expectDifference(counter) {
///   counter.increment()
/// } changes: {
///   $0.count = 1
///   $0.isOdd = true
/// }
/// ```
///
/// If the `changes` does not exhaustively describe all changed fields, the assertion will fail.
///
/// By omitting the operation you can write a "non-exhaustive" assertion against a value by
/// describing just the fields you want to assert against in the `changes` closure:
///
/// ```swift
/// counter.increment()
/// expectDifference(counter) {
///   $0.count = 1
///   // Don't need to further describe how `isOdd` has changed
/// }
/// ```
///
/// - Parameters:
///   - expression: An expression that is evaluated before and after `operation`, and then compared.
///   - message: An optional description of a failure.
///   - operation: An optional operation that is performed in between an initial and final
///     evaluation of `operation`. By omitting this operation, you can write a "non-exhaustive"
///     assertion against an already-changed value by describing just the fields you want to assert
///     against in the `changes` closure.
///   - updateExpectingResult: A closure that asserts how the expression changed by supplying a
///     mutable version of the initial value. This value must be modified to match the final value.
public func expectDifference<T>(_ expression: @autoclosure () throws -> T, _ message: @autoclosure () -> String? = nil, operation: () throws -> Void = {}, changes updateExpectingResult: (inout T) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) where T : Equatable

/// Expect that two values have no difference.
///
/// An async version of
/// ``expectDifference(_:_:operation:changes:fileID:filePath:line:column:)-5fu8q``.
public func expectDifference<T>(_ expression: @autoclosure @Sendable () throws -> T, _ message: @autoclosure @Sendable () -> String? = nil, operation: @Sendable () async throws -> Void = {}, changes updateExpectingResult: @Sendable (inout T) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async where T : Equatable, T : Sendable

/// Asserts that two values have no difference.
///
/// Similar to `XCTAssertEqual`, but that function uses either `TextOutputStreamable`,
/// `CustomStringConvertible` or `CustomDebugStringConvertible` in order to display a failure
/// message:
///
/// ```swift
/// XCTAssertEqual(user1, user2)
/// ```
/// ```text
/// XCTAssertEqual failed: ("User(id: 42, name: "Blob")") is not equal to ("User(id: 42, name: "Blob, Esq.")")
/// ```
///
/// `XCTAssertNoDifference` uses the output of ``diff(_:_:format:)`` to display a failure message,
/// which helps highlight the differences between the given values:
///
/// ```swift
/// XCTAssertNoDifference(user1, user2)
/// ```
/// ```text
/// XCTAssertNoDifference failed: …
///
///     User(
///       id: 42,
///   -   name: "Blob"
///   +   name: "Blob, Esq."
///     )
///
/// (First: -, Second: +)
/// ```
///
/// - Parameters:
///   - expression1: An expression of type `T`, where `T` is `Equatable`.
///   - expression2: A second expression of type `T`, where `T` is `Equatable`.
///   - message: An optional description of a failure.
///   - fileID: The file where the failure occurs. The default is the file ID of the test case where
///     you call this function.
///   - filePath: The file where the failure occurs. The default is the file path of the test case
///     where you call this function.
///   - line: The line number where the failure occurs. The default is the line number where you
///     call this function.
///   - line: The column where the failure occurs. The default is the column where you call this
///     function.
public func expectNoDifference<T>(_ expression1: @autoclosure () throws -> T, _ expression2: @autoclosure () throws -> T, _ message: @autoclosure () -> String? = nil, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) where T : Equatable

@available(watchOS, unavailable)
extension CIQRCodeDescriptor.ErrorCorrectionLevel : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CIDataMatrixCodeDescriptor.ECCVersion : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CIRenderDestinationAlphaMode : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CLAccuracyAuthorization : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CLActivityType : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CLAuthorizationStatus : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CLDeviceOrientation : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 7, macOS 10.15, *)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
extension CLProximity : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 7, macOS 10, *)
@available(tvOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
extension CLRegionState : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 11, watchOS 4, *)
extension CMAuthorizationStatus : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CMDeviceMotion.SensorLocation : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension CMMotionActivityConfidence : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, watchOS 3, *)
extension CMPedometerEventType : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 15, macOS 12, tvOS 15, watchOS 8, *)
extension AttributedString : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension Calendar : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

extension Data : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension Date : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension Decimal : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension Locale : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension NSAttributedString : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSCalendar : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSData : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSDate : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSError : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

extension NSException : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

extension NSExceptionName : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension NSExpression : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension NSIndexPath : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSIndexSet : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSLocale : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

@available(iOS 10, macOS 10.12, tvOS 10, watchOS 3, *)
extension NSMeasurement : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSNotification : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSOrderedSet : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

extension NSPredicate : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension _NSRange : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSString : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSTimeZone : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSURL : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSURLComponents : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSURLQueryItem : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSURLRequest : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSUUID : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension NSValue : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension TimeZone : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

extension URL : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension NSURLRequest.NetworkServiceType : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension UUID : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension AnyKeyPath : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 14, macOS 11, tvOS 14, *)
extension PHAccessLevel : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 8, macCatalyst 13, macOS 10.13, tvOS 10, *)
extension PHAuthorizationStatus : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, macOS 10.15, *)
extension SFSpeechRecognizerAuthorizationStatus : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, macOS 10.15, *)
extension SFSpeechRecognitionTaskHint : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, macOS 10.15, *)
extension SFSpeechRecognitionTaskState : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 3, macCatalyst 13, macOS 10.7, tvOS 9, watchOS 6.2, *)
extension SKPaymentTransactionState : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 11.2, macCatalyst 13, macOS 10.13.2, tvOS 11.2, watchOS 6.2, *)
extension SKProduct.PeriodUnit : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension Character : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

@available(macOS 13, iOS 16, watchOS 9, tvOS 16, *)
extension Duration : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension ObjectIdentifier : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension StaticString : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension Unicode.Scalar : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

extension AnyHashable : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
extension Animation : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
extension LocalizedStringKey : CustomDump.CustomDumpRepresentable {

    /// The custom dump value for this instance.
    public var customDumpValue: Any { get }
}

@available(iOS 3.2, macCatalyst 13, tvOS 9, *)
@available(watchOS, unavailable)
extension UIGestureRecognizer.State : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 11, macCatalyst 13, tvOS 11, *)
@available(watchOS, unavailable)
extension UIScrollView.ContentInsetAdjustmentBehavior : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 12, macCatalyst 13, tvOS 10, *)
@available(watchOS, unavailable)
extension UIUserInterfaceStyle : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 2, macCatalyst 13, tvOS 9, *)
@available(watchOS, unavailable)
extension UIControl.State : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

@available(iOS 10, macOS 10.14, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension UNAlertStyle : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, macOS 10.14, tvOS 10, watchOS 3, *)
extension UNAuthorizationOptions : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

@available(iOS 10, macOS 10.14, tvOS 10, watchOS 3, *)
extension UNAuthorizationStatus : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 15, macOS 12, tvOS 15, watchOS 8, *)
extension UNNotificationInterruptionLevel : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, macOS 10.14, tvOS 10, watchOS 3, *)
extension UNNotificationPresentationOptions : CustomDump.CustomDumpReflectable {

    /// The custom dump mirror for this instance.
    public var customDumpMirror: Mirror { get }
}

@available(iOS 10, macOS 10.14, tvOS 10, watchOS 3, *)
extension UNNotificationSetting : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 11, macOS 10.14, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension UNShowPreviewsSetting : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, macCatalyst 14, macOS 11, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension UNNotificationContentExtensionMediaPlayPauseButtonType : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

@available(iOS 10, macCatalyst 14, macOS 11, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension UNNotificationContentExtensionResponseOption : CustomDump.CustomDumpStringConvertible {

    /// The custom dump description for this instance.
    public var customDumpDescription: String { get }
}

extension String {

    /// Creates a string dumping the given value.
    public init<Subject>(customDumping subject: Subject)
}

extension Dictionary : CustomDump._UnorderedCollection {
}

extension NSDictionary : CustomDump._UnorderedCollection {
}

extension NSSet : CustomDump._UnorderedCollection {
}

extension Set : CustomDump._UnorderedCollection {
}

