import CasePathsCore
import Foundation
import ObjectiveC
import XCTestDynamicOverlay

@available(*, deprecated, message: "Chain 'CasePathable' case properties, instead")
public func .. <Root, Value, AppendedValue>(lhs: @escaping (Root) -> Value?, rhs: @escaping (AppendedValue) -> Value) -> (Root) -> AppendedValue?

@available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
prefix public func / <Root, Value>(embed: @escaping (Value) -> Root) -> CasePathsCore.AnyCasePath<Root, Value>

@available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
prefix public func / <Root, Value>(embed: @escaping (Value) -> Root?) -> CasePathsCore.AnyCasePath<Root?, Value>

@available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
prefix public func / <Root>(root: @autoclosure @escaping @Sendable () -> Root) -> CasePathsCore.AnyCasePath<Root, Void>

@available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
prefix public func / <Root>(root: @autoclosure @escaping @Sendable () -> Root?) -> CasePathsCore.AnyCasePath<Root?, Void>

@available(*, deprecated, message: "Use the '\\.self' case key path, instead")
prefix public func / <Root>(type: Root.Type) -> CasePathsCore.AnyCasePath<Root, Root>

@available(*, deprecated, message: "Use a case key path (like '\\.self' or '\\.some'), instead")
prefix public func / <Root, Value>(path: CasePathsCore.AnyCasePath<Root, Value>) -> CasePathsCore.AnyCasePath<Root, Value>

@available(*, deprecated, message: "Use a 'CasePathable' case property via dynamic member lookup, instead")
prefix public func / <Root, Value>(embed: @escaping (Value) -> Root) -> (Root) -> Value?

@available(*, deprecated, message: "Use a 'CasePathable' case property via dynamic member lookup, instead")
prefix public func / <Root, Value>(embed: @escaping (Value) -> Root?) -> (Root?) -> Value?

@available(*, deprecated, message: "Use a 'CasePathable' case property via dynamic member lookup, instead")
prefix public func / <Root>(root: @autoclosure @escaping @Sendable () -> Root) -> (Root) -> Void?

@available(*, deprecated, message: "Use a 'CasePathable' case property via dynamic member lookup, instead")
prefix public func / <Root>(root: @autoclosure @escaping @Sendable () -> Root) -> (Root?) -> Void?

/// A type-erased case path that supports embedding a value in a root and attempting to extract a
/// root's embedded value.
///
/// This type has been renamed to `AnyCasePath` and is primarily employed by the ``CasePathable()``
/// macro to derive `CaseKeyPath`s from an enum's cases.
@available(*, deprecated, renamed: "AnyCasePath")
public typealias CasePath = CasePathsCore.AnyCasePath

/// Defines and implements conformance of the CasePathable protocol.
///
/// This macro conforms the type to the `CasePathable` protocol, and adds `CaseKeyPath` support for
/// all its cases.
///
/// For example, the following code applies the `CasePathable` macro to the type `UserAction`:
///
/// ```swift
/// @CasePathable
/// enum UserAction {
///   case home(HomeAction)
///   case settings(SettingsAction)
/// }
/// ```
///
/// This macro application extends the type with the ability to derive case key paths from each
/// of its cases using a familiar key path expression:
///
/// ```swift
/// // Case key paths can be inferred using the same name as the case:
/// _: CaseKeyPath<UserAction, HomeAction> = \.home
/// _: CaseKeyPath<UserAction, SettingsAction> = \.settings
///
/// // Or they can be fully qualified under the type's `Cases`:
/// \UserAction.Cases.home      // CasePath<UserAction, HomeAction>
/// \UserAction.Cases.settings  // CasePath<UserAction, SettingsAction>
/// ```
@attached(extension, conformances: CasePathsCore.CasePathable, CasePathsCore.CasePathIterable) @attached(member, names: named(AllCasePaths), named(allCasePaths), named(_$Element)) public macro CasePathable() = #externalMacro(module: "CasePathsMacros", type: "CasePathableMacro")

public struct EnumMetadata : @unchecked Sendable {

    public init?(_ type: any Any.Type)

    public var typeDescriptor: CasePaths.EnumTypeDescriptor { get }

    public func tag<Enum>(of value: Enum) -> UInt32
}

extension EnumMetadata {

    public func associatedValueType(forTag tag: UInt32) -> any Any.Type

    public func caseName(forTag tag: UInt32) -> String?
}

extension EnumMetadata {

    public static func project<Enum>(_ root: Enum) -> Any?
}

public struct EnumTypeDescriptor : Equatable {
}

@available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
public func XCTModify<Enum, Case>(_ enum: inout Enum, case casePath: CasePathsCore.AnyCasePath<Enum, Case>, _ message: @autoclosure () -> String = "", _ body: (inout Case) throws -> Void, file: StaticString = #filePath, line: UInt = #line)

/// Asserts that an enum value matches a particular case and modifies the associated value in place.
@available(*, deprecated, message: "Use 'CasePathable.modify' to mutate an expected case, instead.")
public func XCTModify<Wrapped>(_ optional: inout Wrapped?, _ message: @autoclosure () -> String = "", _ body: (inout Wrapped) throws -> Void, file: StaticString = #filePath, line: UInt = #line)

/// Asserts that an enum value matches a particular case and modifies the associated value in place.
@available(*, deprecated, message: "Use 'CasePathable.modify' to mutate an expected case, instead.")
public func XCTModify<Enum, Case>(_ enum: inout Enum, case keyPath: CasePathsCore.CaseKeyPath<Enum, Case>, _ message: @autoclosure () -> String = "", _ body: (inout Case) throws -> Void, file: StaticString = #filePath, line: UInt = #line)

public enum XCTModifyLocals {

    public static let $isExhaustive: TaskLocal<Bool>

    public static var isExhaustive: Bool { get }
}

@available(*, deprecated, message: "Use XCTest's 'XCTUnwrap' with a 'CasePathable' case property, instead")
public func XCTUnwrap<Enum, Case>(_ enum: @autoclosure () throws -> Enum, case extract: (Enum) -> Case?, _ message: @autoclosure () -> String = "", file: StaticString = #filePath, line: UInt = #line) throws -> Case

public protocol _OptionalProtocol {

    associatedtype Wrapped

    var optional: Self.Wrapped? { get }

    init(_ some: Self.Wrapped)
}

/// Attempts to extract values associated with a given enum case initializer from a given root enum.
///
/// ```swift
/// extract(case: Result<Int, Error>.success, from: .success(42))
/// // 42
/// extract(case: Result<Int, Error>.success, from: .failure(MyError())
/// // nil
/// ```
///
/// - Note: This function is only intended to be used with enum case initializers. Its behavior is
///   otherwise undefined.
/// - Parameters:
///   - embed: An enum case initializer.
///   - root: A root enum value.
/// - Returns: Values if they can be extracted from the given enum case initializer and root enum,
///   otherwise `nil`.
@available(*, deprecated, message: "Use a '@CasePathable' case property, instead")
public func extract<Root, Value>(case embed: @escaping @Sendable (Value) -> Root, from root: Root) -> Value?

/// Attempts to extract values associated with a given enum case initializer from a given root enum.
///
/// ```swift
/// extract(case: Result<Int, Error>.success, from: .success(42))
/// // 42
/// extract(case: Result<Int, Error>.success, from: .failure(MyError())
/// // nil
/// ```
///
/// - Note: This function is only intended to be used with enum case initializers. Its behavior is
///   otherwise undefined.
/// - Parameters:
///   - embed: An enum case initializer.
///   - root: A root enum value.
/// - Returns: Values if they can be extracted from the given enum case initializer and root enum,
///   otherwise `nil`.
@available(*, deprecated, message: "Use a '@CasePathable' case property, instead")
public func extract<Root, Value>(case embed: @escaping @Sendable (Value) -> Root?, from root: Root?) -> Value?

/// Returns a function that can attempt to extract associated values from the given enum case
/// initializer.
///
/// Use this function to create new transform functions to pass to higher-order methods like
/// `compactMap`:
///
/// ```swift
/// [Result<Int, Error>.success(42), .failure(MyError()]
///   .compactMap(extract(Result.success))
/// // [42]
/// ```
///
/// - Note: This function is only intended to be used with enum case initializers. Its behavior is
///   otherwise undefined.
/// - Parameter embed: An enum case initializer.
/// - Returns: A function that can attempt to extract associated values from an enum.
@available(*, deprecated, message: "Use a '@CasePathable' case property, instead")
public func extract<Root, Value>(_ embed: @escaping @Sendable (Value) -> Root) -> (Root) -> Value?

/// Returns a function that can attempt to extract associated values from the given enum case
/// initializer.
///
/// Use this function to create new transform functions to pass to higher-order methods like
/// `compactMap`:
///
/// ```swift
/// [Result<Int, Error>.success(42), .failure(MyError()]
///   .compactMap(extract(Result.success))
/// // [42]
/// ```
///
/// - Note: This function is only intended to be used with enum case initializers. Its behavior is
///   otherwise undefined.
/// - Parameter embed: An enum case initializer.
/// - Returns: A function that can attempt to extract associated values from an enum.
@available(*, deprecated, message: "Use a '@CasePathable' case property, instead")
public func extract<Root, Value>(_ embed: @escaping @Sendable (Value) -> Root?) -> @Sendable (Root?) -> Value?

extension AnyCasePath {

    /// Returns a case path for the given embed function.
    ///
    /// This initializer generates a case path with an extract function that dynamically resolves
    /// given an enum embed function.
    ///
    /// > Important: This operation is provided for backwards compatibility. Avoid introducing it to
    /// > your code and instead favor using types that employ the ``CasePathable()`` macro.
    ///
    /// - Parameter embed: An embed function.
    @available(iOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    @available(macOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    @available(tvOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    @available(watchOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    public init(unsafe embed: @escaping @Sendable (Value) -> Root)

    /// Returns a void case path for a case with no associated value.
    ///
    /// > Important: This operation is provided for backwards compatibility. Avoid introducing it to
    /// > your code and instead favor using types that employ the ``CasePathable()`` macro.
    @available(iOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    @available(macOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    @available(tvOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    @available(watchOS, deprecated: 9999, message: "Use a 'CasePathable' case key path, instead")
    public init(unsafe root: @autoclosure @escaping @Sendable () -> Root) where Value == ()
}

extension AnyCasePath {

    @available(iOS, deprecated: 9999, message: "Use 'CasePathable.modify', or 'extract' and 'embed', instead.")
    @available(macOS, deprecated: 9999, message: "Use 'CasePathable.modify', or 'extract' and 'embed', instead.")
    @available(tvOS, deprecated: 9999, message: "Use 'CasePathable.modify', or 'extract' and 'embed', instead.")
    @available(watchOS, deprecated: 9999, message: "Use 'CasePathable.modify', or 'extract' and 'embed', instead.")
    public func modify<Result>(_ root: inout Root, _ body: (inout Value) throws -> Result) throws -> Result

    @available(iOS, deprecated: 9999, message: "Chain case key paths together, instead.")
    @available(macOS, deprecated: 9999, message: "Chain case key paths together, instead.")
    @available(tvOS, deprecated: 9999, message: "Chain case key paths together, instead.")
    @available(watchOS, deprecated: 9999, message: "Chain case key paths together, instead.")
    public func appending<AppendedValue>(path: CasePathsCore.AnyCasePath<Value, AppendedValue>) -> CasePathsCore.AnyCasePath<Root, AppendedValue>
}

extension AnyCasePath where Root == Value {

    @available(*, deprecated, message: "Use the '\\.self' case key path, instead")
    public static var `self`: CasePathsCore.AnyCasePath<Root, Root> { get }
}

extension AnyCasePath where Root : CasePaths._OptionalProtocol, Value == Root.Wrapped {

    @available(*, deprecated, message: "Use the '\\Optional.Cases.some' case key path, instead")
    public static var some: CasePathsCore.AnyCasePath<Root, Value> { get }
}

extension Optional : CasePaths._OptionalProtocol {

    public var optional: Wrapped? { get }
}

extension AnyCasePath {

    @available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
    public init(_ embed: @escaping (Value) -> Root)
}

extension AnyCasePath where Value == () {

    @available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
    public init(_ root: @autoclosure @escaping @Sendable () -> Root)
}

extension AnyCasePath where Root == Value {

    @available(*, deprecated, message: "Use the '\\.self' case key path, instead")
    public init(_ type: Root.Type)
}

extension AnyCasePath {

    @available(*, deprecated, message: "Use 'CasePathable.is' with a case key path, instead")
    public static func ~= (pattern: CasePathsCore.AnyCasePath<Root, Value>, value: Root) -> Bool
}

extension AnyCasePath {

    @available(*, deprecated, message: "Append 'CasePathable' case key paths, instead")
    public static func .. <AppendedValue>(lhs: CasePathsCore.AnyCasePath<Root, Value>, rhs: CasePathsCore.AnyCasePath<Value, AppendedValue>) -> CasePathsCore.AnyCasePath<Root, AppendedValue>

    @available(*, deprecated, message: "Append 'CasePathable' case key paths, instead")
    public static func .. <AppendedValue>(lhs: CasePathsCore.AnyCasePath<Root, Value>, rhs: @escaping (AppendedValue) -> Value) -> CasePathsCore.AnyCasePath<Root, AppendedValue>
}

@available(*, deprecated, message: "Use 'CustomDebugStringConvertible.debugDescription', instead")
extension AnyCasePath : CustomStringConvertible {

    /// A textual representation of this instance.
    ///
    /// Calling this property directly is discouraged. Instead, convert an
    /// instance of any type to a string by using the `String(describing:)`
    /// initializer. This initializer works with any type, and uses the custom
    /// `description` property for types that conform to
    /// `CustomStringConvertible`:
    ///
    ///     struct Point: CustomStringConvertible {
    ///         let x: Int, y: Int
    ///
    ///         var description: String {
    ///             return "(\(x), \(y))"
    ///         }
    ///     }
    ///
    ///     let p = Point(x: 21, y: 30)
    ///     let s = String(describing: p)
    ///     print(s)
    ///     // Prints "(21, 30)"
    ///
    /// The conversion of `p` to a string in the assignment to `s` uses the
    /// `Point` type's `description` property.
    public var description: String { get }
}

extension AnyCasePath where Root == () {

    /// Returns a case path that always successfully extracts the given constant value.
    ///
    /// - Parameter value: A constant value.
    /// - Returns: A case path from `()` to `value`.
    @available(*, deprecated)
    public static func constant(_ value: @autoclosure @escaping @Sendable () -> Value) -> CasePathsCore.AnyCasePath<Root, Value>
}

extension AnyCasePath where Value == Never {

    /// The never case path for `Root`: a case path that always fails to extract the a value of the
    /// uninhabited `Never` type.
    @available(*, deprecated)
    public static var never: CasePathsCore.AnyCasePath<Root, Never> { get }
}

extension AnyCasePath where Root == Value.RawValue, Value : RawRepresentable {

    /// Returns a case path for `RawRepresentable` types: a case path that attempts to extract a value
    /// that can be represented by a raw value from a raw value.
    @available(*, deprecated)
    public static var rawValue: CasePathsCore.AnyCasePath<Root, Value> { get }
}

extension AnyCasePath where Root == String, Value : LosslessStringConvertible {

    /// Returns a case path for `LosslessStringConvertible` types: a case path that attempts to
    /// extract a value that can be represented by a lossless string from a string.
    @available(*, deprecated)
    public static var description: CasePathsCore.AnyCasePath<String, Value> { get }
}

extension AnyCasePath {

    /// Returns a case path that extracts values associated with a given enum case initializer.
    ///
    /// - Note: This function is only intended to be used with enum case initializers. Its behavior is
    ///   otherwise undefined.
    /// - Parameter embed: An enum case initializer.
    /// - Returns: A case path that extracts associated values from enum cases.
    @available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
    public static func `case`(_ embed: @escaping @Sendable (Value) -> Root) -> CasePathsCore.AnyCasePath<Root, Value>
}

extension AnyCasePath where Value == () {

    /// Returns a case path that successfully extracts `()` from a given enum case with no associated
    /// values.
    ///
    /// - Note: This function is only intended to be used with enum cases that have no associated
    ///   values. Its behavior is otherwise undefined.
    /// - Parameter value: An enum case with no associated values.
    /// - Returns: A case path that extracts `()` if the case matches, otherwise `nil`.
    @available(*, deprecated, message: "Use a 'CasePathable' case key path, instead")
    public static func `case`(_ value: @autoclosure @escaping @Sendable () -> Root) -> CasePathsCore.AnyCasePath<Root, Value>
}

precedencegroup CasePathCompositionPrecedence {
    associativity: left
}

infix operator .. : CasePathCompositionPrecedence

prefix operator /

