# primary
background = #111c18
foreground = #C1C497
cursor-color = #D7C995
cursor-text = #000000

# normal colors
palette = 0=#23372B
palette = 1=#FF5345
palette = 2=#549e6a
palette = 3=#459451
palette = 4=#509475
palette = 5=#D2689C
palette = 6=#2DD5B7
palette = 7=#F6F5DD

# bright colors
palette = 8=#53685B
palette = 9=#db9f9c
palette = 10=#63b07a
palette = 11=#E5C736
palette = 12=#ACD4CF
palette = 13=#75bbb3
palette = 14=#8CD3CB
palette = 15=#9eebb3
